BRUTUS. 6141. 146. 103

Η616 alii puram 6666 dicebant alii anteponebant L. Crassum 146
illud quidam 66116 616666 ita iudicabant, 1166116616 ease, qui hc·
rum 6116166116 patrono cuiusquam ingenium requireret. cqui-
dem quamquam Antonio tantum tribuo, qnantum supra dixi, ta-
1666616666 nihil 1161116 1611661616666611661166. 6161661666
gravitas, 6161 6661 gravitate iunctus facetiarum 61 urbanitatis 616-
torius, 666 scurrilia lcpcs; Latine loquendi accuratu et sine mo·
lesciQilnjgem elegantia3 in disserendo 16116 6161166116 6661 de

‘ ” 1616 616111, cum de aequo 61 bono disputaretur, argumentorum 61

odchtallun geben. -16166666, 1- 6666611616, Humor) et 166,
dc 6161 1161 ai 6666 6666- qaod in celeritate 61666 cecc
quatur, 6116116666661161, qualem cst ς- [scalda witz), 116
66661616 velit, 61 6661666 eorum dunn erspreleangsidlrrtwerdeu.

ite efficiet, 66161 lecca 6661, ct 1111666611 sagi 16166166 666

ll limasti 1611111113 millii 66166166
praeterea ad 6116666666 requiret. 6166161691661661161616 6166116116·
66 aceri Acc. c. Ini. 61611 des 6661616 61 ease et 6161611, quod
616666 int. wie 155. 161. rsa. attenuarentur 61116616
6111616161 {idildldldalssll 6162
nach 6666661161 hat d1c 66661 kenvondsnlllnstcrsnansgsbildsts
gemiadene Konstrnktion 6161616· Lehrc vom Wita (ll. Arndt 116
fecit bewirkt: 66 114. ridiculi doctrina. Bcnn 1964)

146, clii. 186. - L. 0661666, warnte 1166666616 161 dam Horab-
6611116 J. 614 (146), 161, starb sinken insPosscnhuits undScur·
666 (sla 666. 669 (ssa die Hau c rilc (ds 61. Π 1611). —- 66666-
61611116116 661666 Lebens fu t 16666118.146.116.- 6661116116
0166166661161 16611. 66. -116 das 161661, 61666 degeneranti
66166 illud 166666666616116 klar unddcutlich auseinandarau
s. Madvig 66 de 111. 111116 661661. - Was den (1636661611
4. 166. - pccroao 169. - 66166- des iac civile und 6666166 61 be
666111, 611 omnisque 141 ll. Sc 1161111191. 198. ds or. 111 161
aliquis 611 = ι66661 Jemand' part.100;ias 661666666146166·
’1116666111666 16. - perfec· langt¹ 66 161 66 1166611166, dall
tius. 1166 Cicero Crassus hllhsr das aequm nicht blot dem was
6161116, geht auch aus dcn Bn- 1111161113ι 6666666616611611116
611616 da 6161616 1161161, 16 1161· 6636116616 zu dcm, 1166 cigent-
chen Crassus im wesentlichen die lich recht ist ; sondcrn scin We-
Ansichtsn des Cicero vertritt. So 666 1616111 116116, das durch sorg-
1661 61 sich 166 dem Crassus nar· 111 ” 6 Erwilgung 61161 1116166616
allclisieren, und 116161 nicht un- und oranssetzungeneinesllechts·
deutlich aui sich als den Nach- verhdltnisses dasselbs sowohl der
iolgsr desselben hin. 161. - fc· rechtrnltfligen Absicht dcr 161161·
6611661616. 168. de 61.Π1161666 166666Ρ6166666 als den gelten-
cnim fere 6616666611 reperietur den Redubadmnungen gemti
warmacensem ic utroque-qe· 1111116616 1666111 werde. Vgl
6666 1666116 carellam, et 616 anch Pa 66111361 1, 111166
quod 16 perpetuitate 6661661111 planias 6166166661161, 666616-

 

