234 NAMENVERZEICHNIS.

L. Memmius 136. 304. M. Octavius tr. pl. 133. - 95,

O. Memmius praet. 58. - 241. 11. 00100100 00. 1. 222.
Menecles aas Alabanda 325. 110· Odyssia Latina 11.
neclium studium 320. Olympia 243.
Menelaus 50. L. Opimius eoa. 121.-110. 207,
Menelaus 000 Marathos 100. P. Orbius 119.
11001οΡ0000081001001000 315. Orestes a. Aurelius.
Messes s. Velenus.
Metellus 0. Caecilius. Ρο0011ι10229. 258.
Miletus, Milesius 825. Palicanus 0. Lollius.
Minerva 251. Pammenes 332.
Q. Minucius Rufus 000. 191. - 13. Panaetius 101. 114.
Mithridaticum bellum 900. Panse 0. Vibius.
Mitylenae. Mitylenecns250.101. O. Papirius 00000 coa· 120. -
11010245. 301. 312. 316. 96. 10811. 159. 296. 933; seen
Mons sacer 54. Saba
Mucii 252. Muciae 211. 0. Papirius 0001101001 89. 221.
Scaevolae 161. 221. 305. 808. 311.
Ρ.Μο010080000010000.115.-98. On. Papirius Oarbo 000. 85. 84.
Ρ. Mucius Scaevola coa. 133. - - 223. tv 1. 311).
98. 108. ⁶ 11.Ρο01010011010110000110.
Q. Mucius Scaevola tr. pl. 54. - Paullus a. Aerm ius.
141. Πειθώ 59.
Q. Mucius Scaevola Q. 1. anper, Pennus 0. Iunius.
000. 111. - 101. 102. 131. 212. Pericles 211. 38. 44. 53. 290.
aba. Peripatetici 1191; zu 143.
Q. Mucius Scaevola P. 1. pontisera Persae 41.

cos. 95. - 115. 145. 1411. 150. O. Persius 991.

162. 155. 161. 163. 194. 191 f. Phaeaces 11.

229. 311. 328. Phalereus 0. Demetrius.
L. Mummius Achaicae, 000. 146. Phidias 228. 251.

- 85. 94.; acia Bruder. Philistus 66. 294.
S . Mummius 94. Philo 306.

urens 0. Licinius. Philus 0. Furius.
Musae 11. 181. Picenus ager 51.
Myron 10. 15. Piraeeus 51.

Pisaurensis 211.

Naevius Dichter, 60. 13. 151. Pisistratus 21. 39. 41.
Ser. Naevius 211. Ρ100 0. Calpurnius, Pupius (M,
Narbonensis colonia 0011 118. - 230 u. 0),

160. Placentinus 112, aas Placentia.
Nestor 40. Ρ1010 24. 121. 191. 292.
Nicomachus 10. Ρ100100 60. te.

Nola 12. Polyclitus 10. 296.
Numantinum foedus 103. Polygnotus 10.

On. Pompeius Sex. 1. 000. 89. -
On. Octavius, Vater dea M. 0010- 115; 0010 Bruder

0100. 222. Sex. Pompeius 115; daea Vater
On. Octavius 000. 81. - 116. Sex. Pompeius 91. 1151
0οἑ1001ἶο100 Μ. 1. cos. 16. - Cu. Pompeius Magnus 230. 289.
L. Octavius aaa Reate 241. Q. Pompeius Bithynicus 240. 310.

 

