146 BRUTUS. 5210. 111.

Erant tamen quibus videretur illius aetatis tertius Curio,
quia splendidioribus fortasse verbis utebatur et quia Latine non
pessume loquebatur usu, credo, aliquo domestico. nam littera-
rum admodum nihil sciebet3 sed magni interest, quos quisque j
audiat cotidie domi, quibuscum loquatur a puero, quem ad mo· ¹
11111111 patres, paedagogi, matres etiam loquantur. legimus epistulas
Corneliae, matris Gracchorum: apparet filios non tam <“ > gre
mio educatos quam 111 sermone matris. auditus est uobis Laeliae
0. F. saepe sermo: ergo illam patris elegantia 11111111 vidimus
et filias cius Mucias ambas, quarum sermo 1111111111 notus, et

58
alo

que ordiaia. — uuo tempore, 9111111111 aiau 11111111 1111111111- ¹
nicht au gleicher Zeit sondcm 111....11’10(1111111“111 Graccho
in derselben Zeit, welche man 11111, cic Aureliam 01111111, cic
sonst aulweuden winde, ihr einen 11111111 1111111111 matrem proesu-
Klienten zu reden. 1111 educationibus uc proclamasse ,
110. taenea im Gegeusatz zu 1111111111 11111111 accepimus. Die
o. 57 11.- 0. Scrihouiuc 011111, Zufdgumg uon ia ist notwcndi
Sohn (1111111 1111111111 Curio, und die Uberlicicrung (11111 ἶ
war Tribun im J. 90, wo ihn ualle 111101111133, 5111111111
das Publilium whhrend einer 11111111 uanaque ia orac ibic?
1111111111111 (191. 305). 111 (111111 nicht entschuldigt. ., auditur
11111 Sulla im Mithridatischen 111 uobis: Eli-Seyffert §173E.·„
Knicgc‚ war Konsul (117) im J. der Dativ hehhlt oft die Beden-
16, 1111111111 darauf 3 Jahre tung des Interesses. Madvig zu
lang Macedonian, wahrend wel· Cic. dc fin. I 11. Miiller zu de ¹
cher Ζ111 11 111111 bis an die alf. 111 38. Hier steht 1111111 fiir
Donauvoidrau ,undtriumphierte a 1111111. - Laeliae. (11ο1.Π1
iiber die Dar aner. 66 1111 11 45; equidem cum audio 11111111
fiir dic lex Manilia ein; er starb 11111111 Laelium (sagt Crassus)— ¹
53. Scin Sohn 218. 181- do· facilius 111111 mulieres incorrup-
1111111198. Vgl. 113. - aduae tum antiquitatem coacervant,
(111111 nihil oder aihil (1111οά111 quod 1111111111( cumcuin eaper-
(35) ¹ dean nichts', ‘so gua 1111111111111111111, 1111111111
als ciffi vgl. 11111. (11 cr. H (1111111111 - ced 11111 cic (1111111,
8; cam (11111 adoraudum, alter ut Plautum 111111 aut Naevium
1111111 Mundum 11111111 reliquisset. uidear audire. - eliquata 86.
- paedaqcyi, erprobtc Sklavcu, 1111111111 wie man von color oro-
deren huimcht man dia Knabcn tiocia (und χρῶιια) spiicht, decr.
dbergah. HI 96. 1011. 19a-Muaiac. Von
111. 1191111111, Perfectum. — nuci Tdchtern der Laelia und
epistulas. Bruchstdche dieser des Augur Q. Mucius Scaevola
11111( rhetorischen Briefe, welche (1011111 die cine mit dem Red-
Nepos in ciuem seiner Werhe 111 Crassus vermhhlt; von ihren
au 11111 hatte sind noch er· beiden Tdchtcrn 1111111111 (111
1 un. near 1111111111. aaa P. Scipio 1111, uen 111
111. - 0111111111 111. - are des 128 erwhhnten und Enhel
mio. Tac (1111181 111111 des Serapio (101. 111. Diese
111111 ea casio 11111111 ww hatten awei 811111Ἶ welche heide

 

