BRUTUS. 6 63. 64. 53

civium munere, quamquem Timaeus enm quasi Licinia 66 Mucia
lege repetit syracusas); et quodam modo 666 66666116 16 616
etiem inter ipsos similitudo: 66661 sunt, elegantes faceti breves5

f 6661116 Graecus ab 6666116666 felicior. hebet enim certos 661 64
666616666, qui non tem habitus corperis opimos quem gracilite-
666 consectentur, quos, valetudo modo bona 616, tenuiter 1666
delectet-quemquem inLyeie 66666 nunt etiem lacerti, 61666 6661

tike1232 fiirrechi erkldrtem er· λιστα eduma προσεοικέναι τὸν
661666 sindfel Reden. - Atti- Kdrwvoe. Cicero 666166 616 66-
cele. Lysied Schn 666 Κ6- wne eui die Spitze, um einer
heles 666 syracus, welcher eni Richtung' nu he egnen, welche
diffie (1166116161 666681116166116661
wie dieser effringe war, 666666- nehm, ele deren Hengtverlreter
verwender mit gewresen Be· er 6666 6666666 666 61666 en-
666116616116163166 ced fiel· 166161· elin
wohl er, nementhch ber er Be· des 6661666666 Sedes: de mv. 11
frernng Athens durch Thrasy- 51 Theseur. 1464, 86. 466, 29.
66166, mit chrictischem Sinne ns liegt wohl in dem βραχιωσ
die grdssten sspfer fiir den 86666 ἐκφέρειν τὰ νοήματα μετὰ τοῦ
gebracht 666 - Timaeus run ααφῶσ Dion. Hel. de Lyn. 4;
264, 616 Sicilier 666 Tauromenicn, iiber ὀξύτηε Hermcg. Π 366 S .
66666166616666666616666616111666 - ch von Seiien, rhcksichtli
(626) Lysias 666 Lokelpetrio- 1616.

tiernus ldr einen Syracusener 64. habitur colende: 66. -
ἰιαεωὲῑθιξσθιῗιῗὲ 661169666Μῶ2 ’ 61618666ιὲ3 rqnehrereRe'ein‘Igiirofflrizveigtchffhffili
1661166666, iiiiii lillingllllrlndillllll
666 rdmrsche Bdrgerrecht 66- 66, ded hyems doch euch (caepe)
meliten. 666601661166661 Kreil zerge - 66 deli er den·
p. ⁶⁰2² K: 6666 numme cu ι’- J'enigen welche nur en der tc-
611666 66666666 1666666666 naida? 666666116161166 heben, eigenllich
populi tenerentur el 66 id 6669- 661666 61666 11666611 6161166
nc pare eorum pro edelhun Ro· diirlte — nnd beechrdnhi 6166
menie 66 9666666, decernam len wieder durch die Bemerlrnng‚
6666 eet, 666 in 6666 quisque cici· den 66 61666 6616 verherrschender
16616 ier rediqeretcr. — 66 066666666661ιρ666666666);666661
6166116666. 16 denIledenbeider wiederhclt er noch einmel be-
(e'n 666) 666666 616 1666166616 61166666 616 Behenptung‚ von
herrcr, deli sie cuch ihrem in· welcher er ensgegengen 166 (p.
neren Weeen nach einander 54, 2). connectentur und 96666-
linter 66666) 6661166 6166, 61666 ani 66666 delectat 61666 661-
611616 durch die hienge ihrer fellig: vl 116. 66292. ficii-
Reden. 111666 Vergleichung wird 6616666 fiere. A. 16 coniecerit -
durch die Bemerknngen 666 Ate emere her. resp. 2. 6661666666 -
neni. sehr 6666666666 Vgl. Ρ1ιι6. permanerent Aced. H 116 rint
Oete min. l: edu olda rt πεπόν- -6666 Ture. 113. Spengel 66
Odore ol τῷ Λυσίου λόγῳ ud· Ter. Andr. 27¹³. — lacerti, durch

 

