BRUTUS. ᾖ leo-1⁸7. 129

sutem 88 oratore neone, ut ei qui audiunt its 8118188181· 81 (88-
, tor velit volgi assensu 81 populari approbatione iudicari solet.
itaque numquam ‹ie bono oratore 881 non 8888 (188118 homini·
888 oum populo dissensio iuit. eu censes, <ium iili 8188818881ξὲ6,
quos 8818 dixi, uon eosdem gruum oratorum volgi iuditio et
doctorum ,1818881 (18 populo si quem its rogavissos: ‘quis est
iu 888 civitate eloquentissumusi’ iu Antonio 81 Crasso eut (1881-
taret 881 huno 81188, illum 81188 diceret. nemone Philippum, tem
suavem oratorem, tum gravem, tarn facetum, his anteferret, quem
nosmet ipsi, qui hsee 8818 alique volumus expendere, proxumum
11118 181888 diximus? nemo proiecto3 id onim ipsum 881 summi
oratoris summum oratorem populo videri. quere tibicen Anti· 181
geuides dixerit discipulo 8888 frigenti ed populum: ‘mihi 8888 81

(186), 818 Kunstverstiudiger. 8ο hier lesum 881188· gewesenwere.
188. Seu. ep. 88, 11: o 8988918888 Top. 88 81 eo· 818188, eu 8118
artem! 8818 rotunde metiri. si 111881 effeoiwm 881. -8818 Kunet·
artifex 88, 8881188 hominis (881- theorie; volomus, slsoniehteiuem
mom. - 8118188188 διατίθενται unbestimmten Eiudruok tongeno,
vgl. Longin.1195‚ 4 88811888 sondern mit klerem Bewusstseiu
τήν γνώμην τοῦ κριτοῦ πρὸς τὸ des Zweckes. - Philtsppttm. 173.
‹iosoov τῷ 1188888. - oum po 181. 4889881188, Sohu (188 Dio·
8818 (1881, wne wir segon: ‘mit nysius (oder (188 Setyrusteus The·
'emend im Widerspruoh seiu', ben, einer derheriihmtesteu Flo-
uso. V 22: 1818 (81118888 An· 188818888, 8111818 um 01. 100 .
118818 dissensio soit. p. Ruso. (380) ·- sane mit (1188811 uu
8818 88881 ee 8818888181881 verbindeu verbietet die Wort-
811188 oum 1188888 Roscios. Heu· stelluug; es bedentet: ‘der frei-
18888188Ρ8888. 512. 1188 keineu Beiiell isud' twus

1861111. ,8888888881 wie men von Brutus nieht segon
8111681. 1681. 4411. 117. 131. kann). - (1188811 mit 8818818·
141. 1518. 200. 218. 213. 224. tiver Bedeutnug: ‘er soll (mog)
232. 236 m. 273g. Ε. 804. 38181. gessgtheben' (mir iet (188 gleioh·
Boldt De libers verb. ooiloo. 125. giiltig). 88 173. 888888 881 146.
Uber (188 Euthymeme zu 6); zu 219. 88 289. — frique ist der
28111. - 18888818, wie duple Ge 888818 von eiiriger Grmst
be: mitten 888 dem Volirirereus¹ 881 Freundeohsit (Hor. 881. H
¹ ihm sngehtrig. 138. 83. p. Aroh. 1, 6118 oestuo 8881888888 ne quis
25: poeto de po 818. -18 fest 8881888 1819888 18 1881811, 8881188·-
= de vgl. 188 .204. de off.I ere wird sowohl von dem e-
133 quod 18 multos lieet (118888. 1888881, der 818 verliert (ieet.

Il 81 io quibus omuibus Ι88181 Eun. 268: 8188 homines friqeut)

81111 plausui 818188. 811111. 18, uis von dem, weloher sie ent·
1 in 88188118 omnibus 88888188. 818111 (Pers. set. 1 10818 81818888,
XI, 9, 3881888888818888888- 888 (88188888 1181 forte limina
1888818118 mitiyato. sd Brut. friqesoont). So ψυχρός, wss 188 ·
11, 2.-1888 81888, illum 81188, werlig ist und keineu Eiudrno
8811888 Ausdruoksweise stett der (88881 (81888, 881 dem Ρ88-
gewthniiohen 81188 alium, (118 lilium, vor dem 8881888688811811.

Brutus. 5. Auo. 9

 

