sensns. 111. 11. ¹ 11

reeentem memoriam clarissumi patris. isque se tum eripuit
flamma, propter pueros miseneordia populi eommota, sient
idem sesipium reliquit (iate. atque etiam ipsum Libonem non
infantem video inisse, ut exorationibus eius intellegi petest.
(111111 haee dixissem 11 paulum interquievissem: quid igitur, 91
inquii, 1111111111, Brutus, si tanta virtus in oratore Galba fuit,
eur 11 nulla in orationibus eius appareat? qnod mirari non pos-
sum in eis, qni nihil omnino scripti reliquenmt. Nee enim 11124
eadem, inquam, Brute, eausa non scribendi 11 non tam bene
scribendi quam dixeiint. nam videmus alios oratores inertia
nihil seripsisse, ne domesticus etiam labor assederat ad forensem
1 [ (pleraeque enim scribuntur orationes habitae iam, non 1111111111-

anr 111111 Spraehe (Walfflsn S. Pallen wind inquit 1111111 einge-
11. d. beyn. 1111. Ι111111 H 1). - sehoben 1111111811ὺᾶ. 1111111111
caque. 111111 228 apud 0111 111111 getrennt vor er (1111111111
aem serapiam ease video, 11111 ,111111 118. 52. 125 usw.; be1de
pueris 11 menimis 1111 esaei, nnn 2601. Dann beginni der
§milwae &rufin aiuffgl {gem ffielssvteffffliffi' Z} ii
XXII 40‚3 11 papulam 1111111111 11 3 1111111, (vel) 11 ‘a .' oder
iaiiiiimisiiiiwiisiaiii iaisssiaiiiiailiaffffi
— aon infantam (71) ganz eng idem, 11 quidem, aueh mii via,
verbunden: darum etiam, 1111111 eae, praeclare, 15111111, undans
1111111111. ' dieseswori iolgt in 11111111 den

91. inquit. . Brutus: 201111 meisten 1111111 11111111111
aciiiiiaiaafisaf 11111111111111
1110111111ἓέΒὲ iasii 1111121111111211
111φὲ1111. esee (n' 11111111. (comae), ‹feer'zwnosqisapze (zu'
111111.. LIV 633). 8111111111] 11111 219. 100). Ohne emlestendes
11111111111111111 111111111111111111
neeh 11111 sonet 1111Ζ111111ι111 144. p. Plane. 65111111 Danv
11221222211111111 igi· 111· 11111111
fflpaffltn gssihPssongomen in 111111 Piso ‘qaid' er οῗ inquit,
(111 11111111 Rede eingesehoben fin. V 16. acad. 633 unge-
(10. 14. 123 usw.; iiber Ausnah· wihnlieh ad Aa. V 1, an. de re
men s. Madvig zu Oia. de sin. p. Ι 59 g. E.); asad. 11 13. nat.
1111undnoc 11111Π3671111 d. 111 50. de re p.114. 38. Tusa.
inquii geganiber nehllosen Be1- V 91. 117. ad. Heren. IV 63. 65.
spialen von inquii illej 0111111 - canella. 106. 11811, 15311.
1111111111111111 aa 1111111111
Vordsrsatz; Varr. r. r. I 22,3 111 ssi Umgengsion (1111111.117
Stolo aequati in allen anderen 174). — qaod: der Gedanke ist

1

 

