anolus. §211-213. 14⁷

neptes Liciniae, quas nos quidem ambas, hanc vero Scipionis
etiam 11, Brute, credo, aliquando audisti loquentem. 11111111, 11
lubenter quidem, inquit Brutus3 et eo lubentius, quod L. Crassi
erat filia. Quid Crassum, inquam, illum censes, 1111111111111-1212
filium, Crassi testamento qni fuit adoptatus? Summo iste quidem
dicitur 1111111 inisse, inquit; 11 vero hio Scipio, collega meus,
mihi sane bene 11 loqui 111111111111111111111,11111111111111,
Brute; etenim istius genus 111 exipsius sapientiae stirpe 1111-
ratum. nam et de duobus avis iam diximus, Scipione 11 Crasso,
et de tribus proavis, Q. Metello, cuius 1111111οκ1111>11111 P. Sci-
pione, qui ex dominatu Ti. Gracchi privatus in libertatem rem
publicam vindicavit, Q. Scaevola augure, qui peritissumus iuris
idemque percomis est habitus. iam duorum abavorum quam 111213
illustre nomen, P. Scipionis, quibis consul fuit, qui 11101111-
lum dictus, alterius omnium sapientissumi, (111111. 0 generosam,
inquit, stirpem et tamquam in unam arborem plura genera, sic
11111111 domum multorum insitam atque innatam sapientiam!

1111111 11111111 werden: ’ᾗ Sci· afrikanischen Kriege 411. 11111111
1111111111111 lonlufflallablmtllg
mol (capo di bove) ber Rom: (luc. aus 11111111111111111 des
CAECILIAE. Q. CRETIOI. Ill· Atticus 1111111111-1111111, als
LIAll. METELLAE. cnossi. Pontifex. — loqui 11111111, wie
11111111 881) und bei Vergilius unser‘sprechen'und‘reden'unter-
1111. ΠΙ 3191 Hectoris Andro· schieden.—oo ‘ 1111111111-
1111111. lius Sapiens ’111- 81111111,
212. L. 1111111111 0111111111- 128. Metello, 81. P. 1811111111,
giffohu des 1111111111111111 10111. 81111111, 102.
,reclamem,ababa ,111111 {lababo
lem oratorem fuisse. 11111111 1111111111 arborem mdomoe 1111111
wie 111 (zu 82. 191) und cum Tiburtes tullios (die Oascetellen) ,
(211218. 2212111111111. omni pomorum 111111· onustum,
301) 1111111111 (213. 299) 1111111 olio ramo 11111 , olio 111111,
einen sich 1111111111 1111111111- aliunde 1111 piris ficia 11111111
den Bcgriii treten; vgl. 108 und omlmwnqoe 9111111111. 1111111-
11189. - 1111111111 auch* wie cher Baum 11111 1111111111. -
neque vero ‘aber auch nicht' 215. 11111111 atque 11111111 werden oft
— 11. 0111111111 Metellae Pius verbunden, um das uvas seinem
811111, 111. 12, der Bruder des Wesen nach ursprdnglich und
eben genennten, von Metellus iest verbunden ist auszudriioken,
adoptiert, ein habsiiohtiger und 1. Β. Verr. IV loo: 111 pereun-
schwelgerlscher Mensch. 111 oum 111111 111 animis 1111111111-
811111111111111111Ρ11111111111- situm atque 1111111111 111111111-
terstiitzte er dassen Plane und atur. (legen 11111111(111111111111)
stand 011111 1111 als Feldherr bezeichnet 1111111111 leingeboren)
gegeniiber; er 111111 sich im eine Steigerung, z. Β. 11111111 1

 

