Bauius §tos-271. 183

iudicares satis. ne Τ. quidem Postumius contemnendus in di· 169
cend03 de ro pubhca vero non minus vehemens orator quam
bellator fuit, effrenatus et acer nimis, sed beno iuris publici leges
atque instituta cognoverat.

Hoc loco Atticus: putarem te, inquit, ambitiosum esse, si,
ut dixisti, 11 quos iam diu colligis viverent omnes enim 1111111
1111111 qui ausi aliquando sunt stantes loqui, ut mihi imprudens.
M. Servilium praeterisse videare. Non, iuquam, ego istuc ignoro, ἐξ
Pomponi, multos 111111, qui verbum nunquam in publico fecis
sent, cum melius alquanto possent, quam isti oratores quos ool-
1111, 1111111; sed his commemorandis etlam illud assequor, ut in·
tellegatis primum ex omni numero quam non multi ansi sint
dicere, deinde ex eis ipsis quam pauci fuerint laude digni. 1111111111
ne hos quidem equites Romanos, amicos nostros, qui nuper
mortui sunt, 1 a P. Cominium Spoletinum, quo accusante defendi

169. T. Poscuntur, 111111111 tum, praeteream, relinquam oder
ein Pompejaner. - tepeo die 111111111111. 1111 1111111111 (11-
611111111, 1111111111 die tat· nannten siud equites municipales,
1111111111 Peststellnngen; fllr 1111(111111111111,161111111Βί111,
1111 1111111111 das erste Wort welche in den Provincialsttdten
schwerlich mit iuria publ. ver· ihren Wohnsitz hatten. -R Oo-
bunden worden und ist nur der 11111111. 11111.11(111111.11. 14,
0111111 weges cugettlgt — 1111- 11 K: 1111111111 01111111 11111-
bttioeuou 141. - ut 1111111 geht 1111111, quam 1111111111 111111

nicht blotl 111 die mit 11 suffic· eet aliquod operae 11111111 111

11111111 1111113111, sondsrn is solum propter 111111111111111,
genae Bemerhung 1111111 1111 quas pro 01111111 1111111111, aad
1111111,1111 (1111111111111144) etiam propter 111111 ipram. 01-
ges 1111-11111111,111111111, cero 1111111111 Cornelium defeu-
wclc er 1111111111 emach, aul· dit: im J. 61 als praetorius. Gor-
stand. - 1111111111 vielleicht nelius hatte als Volkstribun 67
identisch mit dem, dessen Pronell durch sein Drtngen 111· Ver-
de repetundis 1111111111181111 besserungen die Ο timetenpartei
autwirbelte (ep. VIII 8, ²l3 ein beleidigt und 111 1, weil er die
Manu des Namens 1111111143 Einsprache eines Kollsgen mill-
Volkstribnn (Babelon 11416). 111111 11111111 (111Β1111111Ρ.
270. 1111 war 11111 111111 und und 0. Cominius zuerst 16 und
trat gem an die erste Stelle; dann noch einmal 61 1113111111-
vgl.214.278. Bria 111 Ρ11111. Ih‘in. J'est'atsverbreoheu belougt‚ 1111
414. Kellerhoff in Studemunds wiewohl die Hllupter der 0 ti-
8111Π67 1.-111111111111111111 meten Hortensius, Catulus, 111-
0111111 wegeu (Dioretiens) ans 111111 Ρ111 u. a. gegeu 111 111- ,
Ende gestellt. - Uber die Aus- 111111, 1111 diesmal ver ebens.
wahl der behandelten Redner 131. Quint. VIII 3, 3: 11111 ortibus
- 111111 aaa: zu 118. modo, sed 111111 sculpentibus armic
11111 1111111111.199;11111- proeliatur 1111111). 1111 cauea
bar 111 1111 ein Verbum ausge· 0. Comeli Oiccro monoculae 11111

ichen, wie 1111111111, 1111111111- dorcada iadicem 11111111 1111111111

 

