’ 11 1111111111.

1111, der genn in libereinstimmung mit der Heltung‚ welche
er wlihrend 111111 gennen Lehene 1111111111, die Rede vern
politiechen Gebiet 1111 zu 1111111 1111111111(11. 157).

11. 111111 Brutus (geh. 1811132411.),1111111101111ο
dee Buch benennt 11111) 1111111111 degegen 111 der ihngere, wenn
gleich durch gelehrte Studien euegcbildet, doch mit der Gcechichte
der Beredeemlreit wenig verirent und begierig von Gicere 11111
1111111111 nn 111111 (300), der daher 11111 Bemerknngen vor-
zngeweiee 11 ihn 11111111(1.Β. 125.332),11111111Β111111 mit
hntterungen dee Denkee und der Verehrung erwidert (23. 52.
74.123. 1911. 2321. 292. 329). 11 ihm 111 ernBrld gegeben
ven dem Man der Kenntnieee, 1111111111 thehtiger gebildete
1111111 demeliger Zeit von den frdheren Leietnngen in der Be
redeamlreit heeassen. Er hekennt wenig in dereelben bewenderl
11 scin (133.147), und die eigenen Bemerknngen eder Fregen

111111 Gegenetdrrde, welche dee (11111111 1111111111 (163. 172. 91. ’

170. 204. 211. 219. 2791), oder Redncr‚ welche er 1111111 g
kennt (118. 150. 161. 262. 266. 284), sind 1111111111 weniger ³
bedeutend, mit Auenahme etwe der liuderungen tiber Marcellus
(24811), und dienen heuptedehlich nur den Vortreg 11 belehen
und fortnuitthren. Deli (111111 (11111 81111111 nach ihm benennt‚
11111 11 ihm genade in diesen Jehren 1111111111 11111 Schriften
widmet, liegt 1111111111 nieht 11 einer pldtzlich anigeileclrerten
Herzeneireundechaft 1111 diesen wenig echtheren Vertreter der
dheleten 'Preditionen der 1111111111 1111111112). Vielmehr er-
1111111ὒί1111 wie 1111111111 ven ihm, dem engeblichen Nech-
lrommen dee Vertrcibere der Kdnige (11 53), irgend eine Τ11,
die dee 1111 Aneehen dee Senetcs und demit 11111 sein eigenee
111111111111111, und nullerdem gleubte er, ihn ven eeinen
111111111111111111111111111111 belrehren 11 1131111, um viel·
1111111 dereinet in beseercn Tagen neben ihm im 81111 wieder

¹) Dutch Anfilhrnngen bei (licere wie 11111111111111181111111-
11111111 steht der Tite Brctce 1111. Wenn Sueten (0111. 50) negt
011111 ch. Brctcm 11111111 cccccccccc, ec 111 1111111111 genn
121811381111111111111111111111111111Ἐο
heres Versehen, wenn 1111 :orationes cccc c'c oratore Oicerc clo·

11111111119191111111111111 Der Ncbentitel de ¹

cleric 1111111111 11111111 1111 Flavius 11111111 curitcknwgehen (Det-
11111111111111(12711111111111111.8.981111111111111111111111111-
lei qwhlr. on. Schmidt Verhendl. 1140. Philologenvere. Lpn 1890 ι
8161-181.1181111111Η111111ΧΧΧΠ18511.1

 

