BRUTUS. ἓ 189-191. 131

oratores in vario generedicendi, quis umquam ex his excellere
iudicatus 661 volgi iudicio, qui non idem 6 166116 probaretur?
quondo sutem dubium inisset apud potres nostros, eligendi cui
patroni deretur optio, quin sut Antonium optaret eut Crassum?
aderent multi elii3 tamen utrum de 116 potius dubitasset aliquis,
quin alterum, nemo. quid? adulescentibus nohis comesset
Cotta ct Hortensius, num quis, cui quidem eligendi potestas
esset quemquem his anteponebst? Tum Brutus: quid tu, inquit,
quaeris elios? dc teipso noune quid optarent rei, quid ipse Hor·
tensius iudiccret videbamus? qui cum partiretur tecum 666666 -
’ saepe cuim interfui, - perorandi locum, ubi plurumum pollet
oratio, semper tihi relinquebat. Faciebat 116 quidem, inquam,
et mihi benevolentis, credo, ductus tribuebat omnic. sed ego
quae de me populi sit opinio nescio: de reliquis hoc affirmo, qui
volgi opinione disertissumi hahiti sint, eosdem intellegentium
quoque iudicio inisse probatissumos. nco enim posset idem 191
Demosthenes dicere, quod dixisse Antimachum, clarum poetam,

51

wic Cic. sich nicht dsrin gcnug mum dedecus vitem amittere. —
1661666, seiueuHeuptgedsnkeu oderem, 66 6166166 zu Gehote.
zu betouen. - 61166666, alterutrum. 61 Aet.

189661 . . daretur: ccci ist XI 18, 1666666666 166166666166661·
unvcrkennhcr Indefinitum ‘es 66 crit, 61166666 certe. Quint
sollte ciuem die Wehl gelassen 10, 69: 11611666 ec 166166,
werden' tilher den Ocni. Imperi. quorum 6666666 6616116666 66-
66 41, rgl. Fblle wie lex ogr. 6666, elipandi 6166666616 potes·
(Schneider Exempla 295) 18: 6661 tos. Thescur. 1 1732, 15. -
eorum 16 ius adierit 6616666, osset, bei Oichb'ulig cui 166 66-
is de 66 re 116 ius 1661116. Der 616161 iolgeude Sub'ckt 611616
biche, such hier nicht potentiale benog0n3 241. 16 or. 1262 dubo
Konjunctiv (zu 1131 61611 emes iore 61666 est dubricius 61 Cotto·
Bedmguugsstzes: 21411. burres . heum verschieden von dem ucri
55 6611666151, 011161 Di · rim vgl. 227 ,11 616661. -
torn (Norden zu hen. VI 31); 06116. 112. - 6616616166. 309.
0611 6666614, 29 66611111 6616- 199. perorandi. 121. or. 130:

cuerit, sepios, 111611666161616. 61666666 plures dicebamus, pero·

H 2, 59, 112, 9Ι - optim 1433 6611661661 mibi 166666 omnes re·

elipandi optio 61611 166 elige· linquebunt. Vgl. 127. p. Sest
, meinen potestas, facultas, erne 3 g. 11.

Hbuiung 6616 16 fin. 133 libero 191. Antimachus ousKolophon,

1666666666666161666116661611- 11611616 66 einer Zeit‚ wo die
{endi optim 611111. IV 19, 2 61ῗ66111616 epische Pocsis erlo-

616666 16916616 elipandi optio. 66 66 wer, 616 Epos Thebais,
Die optio betdtigt sich iu dem welches von den Alton 616 unge-
611966. - optare. p. Ruso. Am. mein eusldhrlich und gelehrt ge·
30 11666 6661116666 misero fe· 66111661 wird. Dies meiut wohl
6661, 6166161616666 666111666- Cicero mit dem mo 6166 6616-
eicos T. Roscio dorecmper 6661- mcii, obwohl euch 'e Lyde,

9*

 

