015515, Reden. 3..;Βιι 15055355550511115555ιιιιι4ι55ι55 resen¹¹
-4 Βιιι Β5ι15 fer Publius Sestius. 5. 450. , „1

-..ι5Βιι Reden fflr Milo 155 Ligarius und iur Dero erus 10. 450.. ..1
- 6. Ed: 1. ιι.2. Philippische Rede. 8...Aufl ..l
- 1. Βιι· Β5ιι55 lirrL Murena und ιιιιΡ. Sulla. 5. 450.. ..1
cornelius depos VonK. Nipperdey nndB anns Kleinere Ausgebe.
11555155 W. Weissenborn und Η. J. Miller.

1.Βιι.1.1151ι.Β551ιι. 9..Aufl M. 260. 1..·Βι1 2.Η51ιιΒ551ι2.

8. 450. Μ.1.50. - 2 Βιι. 1.Heft: Buch 3. 6. Aue. Μ.2.10.-2. Βιι.

2. Η51ιιΒ551ι 4-5. 6. Aufl. M. 2.10. - 3. Bd. 1. Hert: Bnoh 6-8.

5. 450. Μ. 240. - 3. Βιι. 2.Η51ιι nuche-10. 5. 450. M. 210. -

4. Βιι. 1. Heli: Β551ι21.“ esus. M. 1.80. - 4.Βι1. 2.Η51ι; Β551ι 22.

9. 450. M. 1.60. - 4. Βιι. 3. Hesi: Bnoh 23. 8. 450. Μ. 1.20. - 5. Βιι.

l. Heli: Βιι51ι24-25. 5. 450 M. 210. - 5. Βιι. 2. Hesi: Bn'ch 26. esne.

M. 1.20. - 6. Be: 1. Heli: Bnoh 21-28. 3450, Meso. - 6. Βιι.

2. Heli: eucine-30. 4450. M. 2.40.-1. Bd. 1.Heft:ssuch31-32. 3. Anii.

Μ.1.50. - 1. Βιι. 2. Heli: Buch 3334. 3450. M. 1.80. - 8.Bd.:

l. Hesi: Β551ι35-36. 3. Aue. M. 220. - 8. Βιι. 2. Heft: Buch 3138.

3. 450. M. 360. - 3. Βιι. 1,Η51ιι Bnch 39-40. 2. 450.

M. 225. - 0. Βιι. 211515 Buch 41-42. 2. 450. Μ. 1.80. - 10. Βιι.

rnen: Buch 43-44. 2. 450. M. 1.80. - 10. Βιι. 2. Hest: Buch 45

ιι. Fragmente. 2. 450. Μ. 210.
llelds Metamorphosen. 155 M. Haupt, 0. Korn, H.J.Miiller und Β. 115551

1. Βιι. Bnch 1-7. 8. 450. Μ. 4.- 2. Βιι. Β551ι 8-15. 3. 450.. . 41
Phaedrus. 155 Β. Β. Roschig und Β. Richter. 3. 450. . . . . .-.
Planius, ausgewiihlte Komddien. 155 A. Ο. Β. Lorenz.

2.Βι1.;Μοιι511ιιιιιι. neue.. . . . . . . . . . . . . . . . ..lA

3Β.ιι. Miles gloriosus. 2450.. . . .’, ............ 221

4..de Pseudolus ...................... 22
0515110551 liber X. 15511. Bonnell und F. Meister 5...Aufl -,1
sanuel. VoanJecobsundH Wirz. 10450.. ,21
Teellus, 4555155. 155 K. Nipperdey und G. 45055555Η

l. Βιιε Buoh 1-6. 10. 450. Μ. 3.-. 2, Βιιι Β551ι 11-16. 5. Aue. 21
- Germania 5112551551.Μιι5155ιΚ5ιιοιοιι H Kiepert. 2 450. ιι
- Η15ι5ι155. 15511. Wolff. I. Bd. Buchl u. 2 ......... in
— - - II. Βιι. nuche-5 ......... 22
- Dialogus de oratoribus vonC. John . .· ........... nl
- Agricola. 155 A. Gndemen. ................ 1.
1555511115, Comoedien. 155 A. Spengel lB.·d Andria. 2...450.1.1

- 2.Βιι· Adelphos. 2, 450. ,22

1559115 Gedichle. 155 Th 11505513,0.855555ι5.ΒΒ55ιι555.

l. Be: Bucolica u. Georgica. 8...Aufl . . . . . . . 3.

2. Bd. Aeneide. Bnch 1-6. 12. 450 .............. nl

3.Βιιι Aeneide. Buch 1--12Ι neue. Μιι Kerte ....... 2.

Bellum Alrleanum. VonR. Schneider. MitiKarten . . . . . . . 22
Bellum Alexandrinum. VonR. Schneider ............. -.9
cleerd,Defin1bus 155 D. Boeckel. l. Βιι Β551ι 1 u. 2. ..12
Elegllen 1155115515. EineAnswalrl aus Catuli, Tibull, Propere nnd livio,
155 K. P Sehulze. 4450 .................. ³
05151155115555515541155511555,Β.Η51555.Ι00555501055555.
5.Aull.1mDrnc
- 11. Satiren. 3450. ..28
- · 111. Briefe 3..450. ..36
llerellus Flaccus. von H. Sohiitz. I.Oden und Epoden. 3..450.. 3.
- - - ΙΙ. Satiren ........... 21
- - - ΙΙΙ, Episteln .......... 3.

Berlin, im April 1908. Weidne'nnsclre Bnclrhendlnng.

 

