caurus. 11-1, 11

felicitate usus ille cessit e vita suo magis quam suorum civium
tempore et tum occidit, cum lugere facilius rem publicam posset,
si viveret, quam iuvare, vixitque tam diu quam licuit in civitate ’
bene beateque vivere: nostro incommodo detrimentoque, si 111
ita neeesse, doleamus, illius vero mortis oportunitatem benevo-
lentia potius quam misericordia prosequamur, ut, quotienscum-
que de clarissumo 11 beatissumo viro cogitemus, illum potius
quam nosmet ipsos diligere videamur. nam si id dolemus, quod 5
eo iam frui nobis non licet, nostrum est id malum: quod mo-
dice feramus, ne id non ad amicitiam, sed ad domesticam utilita-
tem referre videamur, sin, tamquam illi ipsi acerbitatis aliquid acci-
derit, angimur, summam eius felicitatem non satis grato animo
interpretamur. etenim si viveret Q. Hortensius, 111111111111112
desideraret una cum reliquis bonis et fortibus civibus, hunc aut 6
praeter ceteros aut cum paucis sustineret dolorem, cum' forum*

‘fast' verschieden — felicitate. 1111 sumt, 111 mibi 111 cr 11
329. ad lam. H 16,3: memimiim L. Crasso 11 dia immortali 111
boc pectere plorimi 11111111 csse 1111111111111111111 11111111-
fomiliorem matrum q Horten· atur. — interpretamur ‘aut-
111111, quod 1111111111 1111 civili tassen'. Plin. epp. H 13, 91 beoc-
imterfm'ssct. - 1 vita 180) und ficia — tam prate interpretabor.
vito (262) accedere, aber cedere Seneca epp. 81, 25: quidquid
1111 sind die regelma'liigen Aus· acciditbemqmmtcrprctemdolevat.
driicke.—poaaetaiviccrct: re 11· 6.111111...11111; Der Ge-
m'afliger ‘Potentielis' der er· danke des 1111111111 beginnenden
gangenhcit wie 01111111 8οι 11 Satzes ist der hamschcndc und
trem 11 dicerem, 11111 audirer wir miissen den vorangehenden
(Blase Syntax 157a); vgl. [40. (etwamit‘wilhrend')unberorduen;
8111111111.112131189191. vgl. 24, 10, 93 (prudentie . ..
194. 191. 214Ε. 310, zu 238. - ardor)152. 182. 207.257E.;heufig

’ 11...1111111; wenn wir diesen iudemmitaoeingeleitetenEnthy-

Sohmerz nicht unterdriicken 11111- mem wie or. 109: 11 epo Homero
11111. 111 1111111111 wie 289, 57 comederem ...‚ ipae numquam
111 1111 lubitum, 156111 1111- discederem. Madvig Emend.
1111,112Ε.1111111111111.111 philol. 25-53. Ein ihnliches
or. Π1 81, 111 mc existimari Enthymem 181. 111 ebeusosehr

1111 Plaut. Am h. 574: Homo qiu nicht biberem Grada). -

bic 111111 111. 1111111111 essem 111 cioca, optumi, fortae u. 1.,
zu 16. 138. - benevolentia u. im Griechischen dyndot, καλοὶ
misericordia schliellen sich nicht κάγαθοί sind Parteiausdriielre
aus: der Gegensatz last im (1111- geworden fur die Aristokraten,
nen die Zuiriedenheit, im Mitleid und meisteus in diesem Sinn zu
die Unzufn'edenheit hervortreten. verstehen. 103.-111 oder doch.

5. 11111111 . . . molum: zum — scisset durch formale Attrah-
Gedanken vgl. Lacl. 10-,1111 tion aui videret entstanden 39111.
111111, gegen die (1111111 decrat. 11. 51. 19. mall. 218. 246, zu

HI 8: 11 rei publicae 111111 ac· 8. 11111111 zu de oiil 130, 1114.

 

