555555. §soe—roc. 79

luit uterque summus orator. atque hoc memoria patrum'teste
dicimus3 num 5105515515 et Gracchi habemns orationes nondum104
55115 splendidas verbis, sed 555155 prudentiaeque plenissumae.
1511 Gracchus diligentia Oomeliae matris a puero doctus 51
Graecis litteris eruditus, nam semper habuit exquisitos e Graecia
magletros, 15 515 iam adulescens Diophanem Mitylenaeum, Grae
5155 temporibus illis disertissumum. sed ei breve tempus' mgepi
ι augendi et declarandi iuit3 Carbo, cui vita suppeditavit, 55115105
multis iudiciis causisque cognitus. huncffldermt prudentes
homines, m quibus familiaris noster 1. Gellius, qui se illi ocu·
tubemalem m consulatu 151555 narrabat, canorum oratorem et
volubilem et satis acrem, atque eundem et vehementem et valdo
dulcem et perfacetum fuisse dicebat3 addebat, inomtrium etiam
et diligentem, et in exercitationibus commentationibusque multum

15151. 15 leg. 111 ³5: 5115- auge 155 Gerbo ist nichts be·
, mino. .oouues 15555 55155 po- 15555 daher intuentum von
pulcri rctioue auupauii‘ einem Verhttltnise en Zusam-

104. 5555. 111 Rnhm grtiudct menlebens au 555155515155
a.

wir 5 svou w

unsern thegrn, die sie gehbrt gereremeeentftilgannerir 155155 (15
huben: nechderenUrteilnennen 5551515515 ecee), sondern wel·
wir 515 5555555 or.; denn die 5155 5551 erlahrene nomer mit
ιιιιιιιιιιιιι neustrianorum:
Dus Glied sed— plenissumae kleideten. p.Su11as4: L. Tor-
{ehbrt nicht mehr zu 5555515555 55515555 oculu
Eern ffliirg cipe ffiglesn’tlicsse m 55551515 5155551ΐῇ5
chlirstchcher leutetefflder Secta 155 ΐοιρέιαιψῗρι fucuw'ateat'it pupplop' e pp.

5105511 51 0555511 quos 151. 111419110551551555 Tranquillum,
5551, eoo 5551555 catab ιιι-155 ..lu contuberniam 55555551. -
didos} 555155511, quouequoou ocor beaieht sich wie die beiden

murce suut puquc pleumuauoe. vorher ehenden Adiective 551
- 55515555102. 115555- den ortrug (volubilis 51 Her.
gestellt ιι 5 155 egcusstzes ΙΠ15)5155555 ιιι5 155 ἕ151ῗξ5
11,ἓῖιέ 0511216155 1151511011ῒί- ἓξιᾌαὲὶιιᾞιῗιαῗιωῃιᾶῗιὲ. 5151ἓὲ

pio. 211--15 cius, 1555155 55551 werden oceru. 55155. 01155
tlt.. 111111. ¹l..2..t.t. 1111111511
151 11.Ὴο5. 8.1;0 5100; er Carbo 51 equorum qudo or. III 28.
151 mit Tib. Gracchus. dulcem 1115 Ι)155.Η51 Thus.

(1105. suppeditarat. 111115. 551 21. 11 comp. 10sq.q -51155151
cmg? ‘dssegglghvffiaffltver· glugiessosslifltgadriui Ἥὲξι bpnup 9511ιὶ
5155155. - L. Gellius. 111- 51151 nur noch das bestimmte
55151555151555555551511-1151511 des Gellius. Vgl 116.

 

