BRUTUS. ξ 222. 153

citans animos, acer acerbus criminosus. multum ab his 1111111111
L. Fufius3 tamen ex accusatione M’. Aquili diligentiae fructum
ceperat. nam M. Drusum, tuumrmagnum avunculum, gravem
oratorem ita dumtaxat cum de rc publica diceret, L. autem Lu-
cullum etiam acutum, patremque tuum, Brute, iuris qnoque et
publici ct privati sane peritum, M Lucullum Μ. Octavium On. F,
qui tantum auctoritate dicendoque valuit, nt legem Semproniam
frumentariam populi frequentis suffragiis abrogaverit, Cn. Octa·

2211111111, 11 erreichte sic 1111111111Ρο1111111,111111111111111
bei 11111111 nicht. Μ’. Aquilios schon im marsischen Kriege
cos. 101 11111111 11111 den 2. 91-88 111, und erwarb sich im
Sklavenauistand in ilcilienj 88 Kriege egen Mithridates in
von Mithridates nach melan Asren 111111111111188-84
Miflhaudlungen 11111111 gctdtet. Ruhm, 111111 Sullas Oberbefehl,
Ihn belangto 98 L. Fufius rege· dem er trau auhing 111111111-
tundarum, unterlag aber 11 lioh nahe beireundet war. Nach
Kunst des Verteidi 111 Antonius acinam Konsulat im J. 14 1111111
(Verr. V 3. 11 11. Π bo: in erbis 66 mitUmsicht 111111-
1111111111 ..aquilio Fufi 111- iolg den Krieg gagen Mithrida·
dustria 1111111 111. - nom. tes und Tigranes, um dassen
101. - M. 1111111 Drusus, Sohn Friichte ihu Pompeius brachte.
1111011 euannten, Tribun imJ. Des Triumphes den L. uu he-
01, 11111 ’111111 Aristokrat be· rauben gelaug ihm nicht, wohl
freondet mit 1111 8111111111- aber ihn bis 68 11 verzogem.

sus, cin sittlioh wic eisutffi Nacbhor lebte L. meisteus zn-
z

gleroh hoch iiber 111 Me 111 erogen im 1111111011-
1111111 Ρ11111 1111111 stehender sens oft und Kunst, wie eines
Mann, 1111111111 durch vermit- prachtvollen Luxus. 111 werge-
telndc Reiormen die entgegen- recht und mildo, talentvoll und
stchendcnPartoion unversdhnen. fein ebildet, der griechischen
Er verdarb es aber mit beiden Spra e wie der Muttersprache
Parteien und 11111 sich darauf Hert. - M. Ι11111111Β1111111, An·
mit 111 durch aeine Vorsohltgc h'a‘uger 111 Marius Tribun im
ausgeregten Bundesgcnossen 11 J. 83, warde 111111 Gn. Pom·
gehcime Verhandlungen 111. Al- peius 11 ᾗ110111, - Μ. Lucullus,
lein che es zur Ausliihrungkam, von M. 11111111 Varro adop·
wurde er ermordet und scine Ge tiert, 11178, weniger bcdeutcnd
11111 anigehoben. — 1119111111 1111111 eben genauntcr Broder.
uocabulum. Scine Schwester Li· - M. 01111111 11111. 1172:
via war mit Q. Servilius Caepio 0. (11111111 frumentario 1111 mop-
12231 Ι1111111111; ihre Tcohter, 111 largitio (der Scheiiel Woizen
Servilia, war die Mutter des wurde monatlich 1101111110-
Β11111Η1240)ἶ In 1111111111 11110111111111111101119111111111
war Lrvra 11111 M. Cato vermbhlt3 mum: modico M. 011111 11 rei
ihr Sohn aus dieser Ehe war publicae tolerabilia 11 plebi 111
Cato Uticensis 11181. - ita - cessario, er 111111111111111
111111. 191-111111111111111111111 colatoria. as Ν11111111111111
auch 1111 mcht ‘nur' sondcrn bekannt, auch 111 Zeit nicht. —
wenigstons'. 108. - li. 1111111111 Ora 0111111111,111.10.11.211.-

 

