56 BRUTUS„ 5 68. 69.

rentur, neo osse solum, sed etiem sanguinem! (gratum est temen, u
qnod volunt): eur igitur Lysias et Hyperides emetur, oum pe·
nitus ignoretur Ceto? antiquior est huius sermo et quaedam hor-
ridiore uerba: itu enim tum loquebantur. id mutu, quod tum ille
non potuit, ed adde numeros et, (nt) aptior sit oratio, ipsa verbu ¹
oompone et quusi eougmentu, quodne Graeci quidem veteres ’
et factitaverunt: iem neminem antepones (161661 ornari orationem
Graeci putent, si verborum immutationibus utuntur, quos appel·

teil iiber den genuen luhedt ent ommitted, uod feerit 66166
held top. 30 quos Graeci 6116 isflomis 6611σῖ611461. 235: apto
666661, 666161.. speeies appel· desolvere. 145. - compone
leret, 666 pessime ed quidem. de antepones, perutektiseh fiir ‘si
611. ΙΠ 66 doe 6666666666 1666- composueris, antepones’. 06111
iente. Vollsttndig763vgl.123. 18: reeo noser tandem ozerum
163 reete requiro ‘du tust recht nortem esum superiorem: 1666
66 fregen. Etwes enders Fide inteileqes. p. Sulla 5: recordasse
6161666694 si deberemque de reterre: 1616116966. vgl. 295.
respondes, superbe. Ter. Phorm. 561. Spdtere -

68. Ans ihrer Vorliebe iiir die euch sehon Ceto de egr. 6, 3 -
ettisehe Redeweise‚ welohe men verbinden solohe Sdtue duroh et,
nur biiiigen kann, 16161, dud wie Gioero nie (wohl eber beginnt
Lysias 6. Hyp. gesehitut werden der Neohsutu mit 1666 oder 166).
missen, so suoh Ceto niehtigno- 6511. 268. Antiberb.⁷ 622. -
riert werden durf. Tun sie es quasi 6666666616 (συνήρμοττε

dennoeh, wes bestimmen 6161116 {gd συνεξεσμέναι fldem Dion.

Griinde zu dieser Inkonsequenz? 61 de comp. 221 vom' song,
— osso, Gerippe. QuintI pr. 24: 161666 Eiigen der Boustiioke
plerurzqueillue artes nimiae 6611- entle t; em Bild uus dieser
tilitates affectatione 666666161- Sphitre sehon Plst. Tim. 69·
que concederet qu‘ rer'd est 16 (vgiiiiidd. 11821216. 11
oratione 9666666166 et ornnem verbo eodm verbio quasi eoo-
suoem 169661 bodoni et oooo de- 66661666 66916661. de erut.
teque& quoe 61 esee et 66161691 111 componere· et sineere verbo Ἴ
oerore suo deberet, eie corpore eie, 61 neve asper eorem coneur- ¹
operiendo soret. — sanquinem. 666 neve 1116666 61166666οά666
lm Blute fund men den Situ 666666696661611661 levo. 16
der Lebenskreft 36. -tumere, so verbo ‘die einzelnen Worte'.
immerhin verdient ihre Absieht - ree . . . qu. 199; uur Seohe 33.
Anerlsennung. ·.. 11661666 adm - factitooeruet der Clsusel
661111111111111116 wttitiittttitie 92: 6.
66616 estodus. 83. 268. 268. bo immutata teodoro), 66661666
oret, ep. H 1, 157: eie horridus pro verbo proprio semeiter eliud,
11166611661166666661861666166. qood idern mortificet, sumpturo
61111111, tusdtittittiiiii 1116161111111116611
geidgt, verbunden 1st. 34. oret. die σχήματα 11666166 und Merme Ἴ
mezetium, rrtorde‘reeuerborum emeint. — quos und quoe 661 ’
paulurn 6666661616.. effic-iuter 'e foigenden Subst sttrohiert

 

