KRITISCHER APPARAT.

Angegeben sind alle wesentlicheu Abweichnngen von L nnd einige ¹

sonst gebilligts, wabrseheinliche oder auregende Konjektnrem

2 augebam L Ι 4 excessit Balce Ι 6 666 Lambinus: antem et L Ι
7 terrore L Ι 16 nunc quid L, corr. Nipperdey Ι 14 dices L {rerum
6666666616 Jatu Ι 16 666 posi repressus add. Balce Ι cum op: quam

L Ι 17 66 expectandaL Ι 66 incommodo tno Lambinus! 18 elusus sim 4 Ι

L, corr. ς Ι 19 nostrarum aa: naturaliumL Ι 21 saue L: piane Welzw
22 et quodnam L, corr. ς Ι conciderunt Balce Ι 76 res L: vus O. E. .
Mueller Ι studioso mei. dicere Orelli Ι 24 pulcherrime L, corr. ς Ι lau-

dari L, corr. ςΙ6116 L, corr. §lquarum Kayser: qnareL Ι habeant Ι

L,·corr. ς Ι 16 66666616 delpMeyer Ι 78 Atticis Lambinus . . Ι 79
1116 Lflrlbllhlh lt celtlltllblllltcltlilludet
alu [332 guam add. ςΙ 666 6116 obs: utet Eudora Ι 36661 ςτ quo
L Ι d1x1t orupe Ι 36 com 166661666666611016666111 Ι 38 66 tantum L,
mitidum& Ις39 uel aucuper: ut L Ι 1am L: tum Jahu Ι 46 elo·

add. Teuffel Ι 46 11611166] L, corr. ς Ι 66 controversiis nata Jacobs Ι 1
discripte Scluna'lr, Eberhard: de scripto L Ι quae L: qui Eberhard Ι
47 66 audiente del. Coro 6151 oblineret culpe optineret L Ι 63 qur

ςι quae L Ι 64 Aneonis 11 55 M! Lambiuua: Μ. (66 r'la semper) Ι
fuit ςε 1666161157 Tarsumennum L Ι 68 marcus studio conlegam
leictus et agebantL Ι 69 6166 uult del. Scbhtrl 64 66 et L,
corr. up. 66 autem aute cum L, delo . Ι 67 66 Balce: etL Ι ne up:
666111Ι 66661616666666168 666611. 66171 6616166666661
71 atan ς Ι qui del. Sedula 1 capto L, corr. opt 76 ludis 76666666
L, corr. Vacloraua Ι 661 up: quod Ι aequalis fuerit L, corr. Mudvrp Ι
76 nem Eberhard: tamen L Ι bello L, corr. ς Ι 79 61666 ςι m. alinnt
L Ι accepit Schuetz Ι patrio up: patreL Ι 86 66 uero Lz corr. Lambi-
uus Ι 81 666 permoveret L, corre . Ι 86 fama Baiter: ram L Ι uenus·
tior L, corr. ςΙ 86 16 silva Sila roebue: 16 61666 itaL Ι 86 arden-
tior Corradus: edhortorL Ι 87 6111666.Μ6666166ΙΑ6616666666Ὲ66616 Ι
89 Rut1l1a L, corr. Orella vus tum up: ut 1stum ΙΤ. Libane ,corr.
Corradus Ι 666 66 diebus , corr. Pareue Ι 96 nihil odd. Corradus Ι et
del. Campe Ι apparet L, corr. Lambinus Ι 93 flaccesciebatL Ι 94 exv .:
6611956166666661,6666.ς19786611666616666111996616.
Juhu Ι 166 61 Fannius Gruter: et Fannius LE 161 ex add. up. Ι 164
draphanem mutilenaeum L Ι 61 Lambinus: 66 Ι166 661 up: quo Ll

idem del. Koch Ι superiorum del. Elleudl Ι 48 morbo ἵ

commendationibus L, corr. 69. Ι 167 tribuerat L, corr. ς Ι 168 oratio ’

 

