111111. s 162. 111. 111

laudatio, ut oratio autem brevis3 postrema censoris oratio, qua
auno duodequinquagesimo usus est. in his omnihus inest quidem
siue ullo 1111 veritatis eolor;· quin 111111 comprehensio et ambi-

tus ille uerborum⁷ si sio perihodon appellari placet, 1111 apud il·
lum eontrootus 11 brevis, et in membre quaedam, quoe κῶλα
Graeci vooont, dispertiebat orationem lubentius. Hoo looo Bru- 113
tus: quandoquidem tu istos oratores, inquit, tantopere leudes,
vellem aliquid Antonio praeter illum de 1111111 dicendi sene exi-

gebens sioh in (1111111 Κ111ςεν 199111 fuco 1111111, 11111191-
tottii itiittihtittt 11111111111111111
prope 1111111111 111 1111111111· ist 811111 Eratosthenes hatte
1111111 non 1111, rho 1111111111 111- von ι11111 gestiit πρῶτον dodoci
1111 ulmeam quaereret. Unter (Hetorengewtn 1111111111111 ι
sennem Konsnlet wurde euch dre 1111φ111181111.1151. 1111 11
lex Lioinie et 111111 gegeben. Kuns 1111128.1138.211(1111
63. 7— Q: Caepione 135. -de- 11111111 1111111111-111·
1111111111 institutioni]
hitthihttittidtti 11111111111111111
Teilvolisttndig bekannt gemeeht, lioetdhew (or. 1081 oder 1111
11111111 turoth 1111111111
tropen nur 11ἷ1111111111111- 1111111 er. IV 26: 1111111111
suto (164). Do er ersohren dre- 111111111 appellator 111 breviter
ser Teii gewissermeflen 1111111 11111111 sine 1111111 1111111111
:thorneiensi 1 montenonis
mn iirdungdiiiifhiiiit dtiotittttitt‘ttt
Sproohgebrouch. - 11111111 im corpore obruptus 11 per 11 otoo
J. 92. 111011111110411111111111 efficiens. 11111121- κῶλα.
11 die Sohuleu der rhetores Lo· Demetr. 111111. 1111111111-
11111 als unniitz und verderblieh 11111 ἀπαρτίζειν τὰ κῶλα, ποτὲ
ihr 10111 rdmischen Sinn 111111 μὲν ὅλην διάνοιαν evdon
Sitie. Uber die Rode s. 164. - a μέντοι uouoiov ὅλην μὲνού συμ-
ftoeo. Zugrunde hegt der Ver· περαιοτ dativorum, 111111 tt 01ης
erroro„ 1111 nr· 1 11111111
onstdndifiienhitdohen resp. der nond. 'f’ σχημ, ΠΙ 21, 2281. -
111ᾶῖ111 1111111111ἓὲθὲἒῇ ttiit‘itttittitiiitttt
zur 1111111111 ornatos Dion. id 111 menbris perfeeto eompre-
Hel. Isoor. 11)Farbe durch Schmin· 1111111 111; 11 0111111 quidemr 111
ke verdirbt. Vgl. de or. 11 188 , ploransque dicebat. .

1111 1111111111111111, tom 11- 1011111111. 11111111111111
111, tom 1111 1191111111 fimoque kemosemerRedenouigeufflohnet.
11111111. ΠΙ 100 1111111111 foco. p. Clo. 140 : 1111111111 inperitorum,

Β*

 

