100 nnuma 0 seo. 110

loeo, 011 plurumum profluere et 001000 0000001, 01 nh impera-
tore equites pedites levis 00001000, 010 ab 111010 maxume opor·
tunis orationis partibus oollooabantur. 0001 memoria 0010100,
nulla meditationis enspioio; imparatus semper aggredi 00 di-
00000111 010010100, 000 ita 0001 paratus, ut 1001000 illo dieente
nonnumquam viderentur non 00110 parati ad 00000000 fuisse.
11000010 ipse non 1110 quidem elegantissumo sermone; itaque dili·

sus und Scaevola 1151. 11011010 sohditigter 8001001100 (201). ¹
der hellenistisohen Kuustknuk Cicero oherektensnert 110 hner ¹
geli 0000, 001ἱέοη Dionys’ und in der 11010111 00 oratore,
000 0111100001 Se ' 0011100 wo 00 0100 der Hauptpersonen ·
100000 00010000110000, 0100101 101. Im Gegensetz zu 0000000
10 110010 Korn ganz als συγκρί- (143) 1110010101 00 010 001 ge-
om 000010110ος sehet Caecilius lehrte Bildung wen‘ Gewioht
000 Kelakte Demosthenes und legendus-emm. ieHaupt·
Oioero vergliohen⁴ In 000 0001010 11000 0100001011215.-
eigentlioheu Biograffhie 110000 imperatore. adHer. III 18000
wir 010 bei Plutero (Lenito). der sweolnnissngen Anordnung
Ohne Zweiiel lebt hier 0100 0110 000 Argumentehon: 1000 00000-
Form iort, 000 000 000 ἀγὼν 'attio locorum tuntqouon 1001000-
ι0001100001Ὴιιιόὸου,10001Ηο11111- tio 1011111100 facillume indicendo,
00010 001 Alkidemee’ Moe· steatitis iopuqouodu orare
00000001101001000, 010 Νο01- 00100100100000110101. 10,
klsng 101- Bei 00001000110- 13. 110ος10. Ι113, 1080.; zu
010111 000 Ant. 101 1100000000 116. - taddeo. 110 nst 1011000
deutlich, wie 010. 000 11101 Kate· 0100110 Ansohouung 1000001000 1
gorien der demeligen Sehulrhe· gehlieben, 0011 men 010 Richter

torik tolgt: inventio 01Ἑοοἰ110 1110010100 1011000 (κλέπτεται t 1

00001 deponeris sehon Anietot rhet: III
[0001100010110-10. 10010010111002601· 000ος0- ¹
1010010030. 113 (0011100010 10010, deii men dieanfgewendete' ¹
Pulohro Q. Oeeoiho Metello 110- Kunst moht merken 11011. 00
00000100 00001, 0001010310 0101 or. Π 4. 106 0000010000 orti-
ais Quaestor 113 siegrei gagen 11010· epod 000, qui rea iudicent,
010 Ankl 000 moestus mit oratori 0110000011αο11 esse orht-
einer Ves ⁹. Wthnend 00 102 100ος imminuit 00100100010010
010 Praetur verweltete, 1111010 er auctoritatem 01 motionis fidem.
Ero 0000010 000 Knieg gen die 11 111 1011010110 autem vuaso 0000
100100 10 01110100 un trium- debet, 00 out eo 000001 artem
phierte 11100 010. sotter idhnte qui 0011001001.. ngin 1² 191, 1
00 die Weden gegen Saturninus esp. 1
und diente auoh im mersisohen 140. Wes Oioero 11100 010 Spre- 1
Kriege 111; 0. tut. 110 00001100- ohe 000 Antonius hemerkt‚ ist
0111 911, Censor 91, und wurde 010 wegen 000100101100000011001010-
Sullanen aui Marius Beiehl 81 110000, welche einander 00100-
3010101 11101). hir gehdrte der 10100 0010100001011001110010100
eristokrstisohen Pertei an, ohne klar e 000011. Men sieht
0100100οο ndeRolle nuepie· wohl, 00 ihm 010 1001010
100. 1101 so edentender 0000 00 101 einer 1000110101 0 bil·
ets Redner und ungemein be- 00100 8000010 niehtnugeste t, 00

mensorio. ,01000110 aetio.

 

