88 BRUTUS. ᾖ 119. 110.

1000001011 avunculus, quemadmodum sois, habet a Stoicis id
quod ab 11110 petendum fuit sed dicere didicit a dicendi magistris
eorumque more se exercuit. quodsi omnia a philosophis essent
petenda, Peripateticorum institutis commodius fingeretur oratio.
120 quo magistrum, Brute, iudicium probo, qui eorum [id est ex
vetere Academia] philosophorum sectam secutus es, quorum in
doctrina atque praeceptis disserendiratio coniungitur cum suavi-
tate dicendi et copia; quamquam ea ipsa Peripateticorum Aca·
demicorumque consuetudo in ratione dicendi tedis 001, 111 000
perficere oratorem possit ipseper sese uec 11110 ea orator esse
perfectus. nam ut Stoicorum astrictior est oratio aliquantoque
contractior quam auree populi requIrunt, sic illorum liberior

bilder 1111111101, so miiflte man 1101, indem er zu Plato 011111011-
01011 eheranden PerIpatos werden kehrte und, 1011 101100101111110-
und die 100 Philon und Antio- gehend 1011 die peri atetische‚ ¹
01100111 Nechahmung des Aristo- wie auch 110 etoisohe hiloeophie
teies 111111110οξ11οπ 1110101001- nur EntwicklungsstuIen der pla·
genommenen r etorischen Vorle· 1001εο1οη 111101, sich bei der
retractet-coacte 111111ἒὲ111 111 1111
Schule ausgebildeten‚im Zusam· losophIe doeh nicht allein im
0011000000001111011Μο111010101· Stande ist, 010010110101001100110
dodae καὶᾶσκησιε),11010110 10111101 Vorbiidung zu geben, hatte (110.
strengen Disaiplin 01110 0111000 00110010011111111. ausgeiiihrt
Ahnhehkeitmitderstaatlic enGe· (Rh. Mus. LVIII 562). —- Ι00111-
setzgebunghat.31.Quint.X1,84: 01101. 91- 101101. 1141 1111010
81011100011100010(1013011010 10100 0110011110 01110 rhetoricae
buodopoe (0111010001 puae 11011- 11011 111010 0110100οα01 erc 011010
10010111, plectentem 0010010111. perte 1 cedere (ἀντίστροφον 1
Daher praecepte 01 1110111010 εῖναι) diu 11000, co 1100 0111011001
(Lael. 13. de 011. l 1), 0011 10 01 11100011010100, 0000100010-
100111010 0111110001Μο (ge sm. 110 docendi 101101011, illul -
VI). 1100011001101. 10 fin. 17:
120. 0001010 (αἵρεσιν) 1. i.Aoa· quod 11110010000101101111010100,
101010011111.149,331. -11000- dialectici 001010 comprecatus. ’
1011111 10110 logIsche Sohdrfe im Qudnt.X1 106: 1110 concludet
mncwrokem (1110), agogen 0 attractos, 10 utta.
10110110 11001111 in der Behand- 121. Plut. Orc. 24: 110111 δ’
lung der Theotie der Beredsam· cervenai cnoptnuovecovcw· οἷον
11011. 253. - Peripatetici 11101 τῶν Πλάτωνος διαλόγων, ;
11110111 haec 111811, the propria 010 τοῦ Διός, sl λόγῳ χρῆσθαι
0101011110ρο1αο 0000 0110100010 nt oneo, odem διαλεγομένου. Dion.
01000 0100110010 emendi, 0 00 Η ,101101000111231 ἤδη τινῶν
peti timerent oportere, de or. 1 ἥκουσα ἐγὼ tecvm aie, et καὶ
43. - Academicorum. Antiochus² παρὰ deols 1110101160 ἐστιν, ᾗ ud

walchem Brutus folfite 1161111111 τῶν ἀνθρώπων κέχρηται γένος,

01011100 101 neuena edemirchen oca ciimc 1111011110 ὢν αὐτῶν
Schuie die skeptisch geriohtet duaityerae 111εῆ uic Πὶάτων.

 

