neurus. 1111-111. 133

111111 tamquam tritine sunt3 ece si infletum non recipiunt 11111
auditor omnino tamquam equus non 11111, agitandi 11111 1111111-
111 est. hcc tumen interest, quod volgus interdum non preben-
dum craterem probat, sed probet sinc comparatione; cum 1 me·
diocri autetiam melo delectatur, ec ent contentus: esse melius
uon sentit, iilud quod 111, qualecumque cst probat. tenet euim
auris vel mediocris 111111, 111 modo aliquid iu e0; nec ree nlla
plus epud animos hominum qnam crde et ornatus cretionis valet.
Quare quie ex populo, curn QScaevolem pro M. Coponio ltt
dicentem audiret in 1111111, 11 que 1111111111, quicquum politius
111 elegantius cut omnino melius eut exspectaret aut posse 11111

lte

1111- 111111. Des Bcispiel ,111 irent werdcn’: hier 1111 1111111
hier nicht wchl gewithlt (hester Prdponition nnentbchriich, Die
200. deor.11388t; deun genu Wiederholung -vcn a vor 11111
cudere wirkt der Ktinstler 1111 ist iiberfliiflig3 de fin. IV 111111
die Fldte 111 der Redner cuidem 111111111111111111111111111. de
Sinn des Volkes. Der Gedanke‚ 1111111 informis 1111111911·-
dcfl der Kiinstler ’11111 hervor- 111111 111111, 11111 1111111111 .
locktens 11111111 wie 11 will, Velle. 11 nemmem adter-
111 nemer 1111111 uem nu· 111111111111111, 1111
hdrer crweckt‚ wie er will, het 1111 inepte 1111111111. Vici-
Oicero verleitet3 er 111111 11111 leicht ist 111111 178 (ic), 290
111111 Acht, 1111 dic Flete nur (de) Aeschine iiberfldssig. 303
des mechenische Instrument ist 1111111111 competitione uud facul·
1111111111 111111 11 dics selbst, denn 1111 blosse Abl. sein. 316. -
11 1111111111 nicht, 1111111111 11 tenet, 1111111 Eine gnte Dispo-

, ceree 1111111 11· inflatum 1111 re- 111111 (crde) und eine kunstvolle

tittticttrtttnssttdt: tinitttditdntdntttti
dee 111 etet 111111 petat, 1111 fiir deePcthos nichtverenlegter'
11111111111111 &destitit 1111111-
11111Β111111.-11111,1111111111, ter Rechtsfull eus dem J. 92.
sich eiubreuchhererweist. Ouid Boeth. in Cic. top. IV p. 341,
em. I 2, 1511 ceper equus 111111 15 On: 111111 Curiana 1111111111-
11111111111111111 1111111, frenc 11111. ideenpreeqnentem 1111
minue 111111 1111111111 arene 1111 1111111111 tempsit heredem
feeit. Nehckomthrop.1111, peetumenn 111111 alitem 1111111111
20 1111 faciet cupiit 11111 corona 1111111111,Ι 1111 Oeneius nocebatur,
mee. Scn. cont. IHpr. 9.- 11- 11 1111111111, ut, 11 postumus
111111, 1111111111. Verg. Aen. quieuere 11111111 decem proei-
tte: 11111111111111 enitebat 1111 nasceretur 11111 mereretur

1111. quem in 111111 teledam 11111111,

193. delectere· mit bloflem chl. ed eet 1111 odiret 11111 queem
bedentet‘en 'emend oder etwas testamentum e'ecre fecere penset,
11111111111111111111,4181187, 1111111111 heres succederet. Die
mit a: ‘in ciuem bestimmten Vereussctzung‚ 1111 dic Fran
Falle durch scine 'Tetigkeit er· schwengersei, wer irrig geweecn,

 

