180 neonus. secl. ecs.

tttpetronorum numerum pervenerat. eret etiem vir doetus in pri-
mis 0. Visellius Varro, consobrinus meus, qni fuit cum Sicinio
aetate coniunctus. iseum post curulem aedilitatem iudex quee-
stionis esset, est mortuum in quo fateor volgi iudicium a
iudicio meo dissensisse. nem populo non erat setis vendibilis:
praeceps quaedum etcum idcirco obscure, quio peracute, tum ¹
rapide et celeritate 6666616 oratio; sod neque verbis aptiorem
cito ulium dixerim neque sententiis crebriorem praetereo per-
lectus in litteris, iurisque civilis ism epatre Aculeone traditam
1611166611 disciplinam. reliqui sunt, qui mortui sint, L. Torquatus,
quem tu non tem cito rhetorem dixisses, etsi non deerat cretio, ¹
quem ut Graeci 616666 πολιτικόν. erent in eo plurumae litterae

Pomp. 9: odeomparotioncmnoci icoc τὴν 66666166.- aptiorem.
06111.- 1666616 ersterh. 146-6166 166· 136. Terent.

164. Varro, Sohu des Aculeo Adelph. 443: 116661 cito moli quid
(164616. der Helvia, der 661166- ortem 66 hoc 666 publice. - cre-
ster von Ciceros Mutter, wer ftr briocen 29. 160. - Aculeone de
Ciceros Zurtchberulung eusdem or. 1191: (0. Aculeo) 66666 R„
hul totig. - 66666 pooeeiiooio homo ocotssumoomoiomiopcoio,
wer dor Vorsituende der Ge· sed 16166666 ceteris octiduo cnc-
schworenon (roepooiloo ipsis 66166, lto tenebat ius ciuile, ut

166ίοί066, schoffcicmvctpeee), eioemo de eis, poi 6611666666

111111ᾱθῐ ΡΤ61111 lli? 111 66111166161161110

. - ο : - .

nshme von der Rogel 166 Ε. - 166. equidem ‘soweit sie . .’.
6166166 174. - praeceps, sich - 6. accenderemus, som
dherstdruend. - obscscro 66. 666 230 orwthnten und mit Cicero
Β166.Η61.Τ11116.21 666 τὸ τάχος von Jugend sn befreundet‚ ohne

τῆς dnayyaltac ἀσαφὴς clerc 6611 ihrVerhtltnis 6666161166- 1
6166616.- rapido or. te: {lumen sto‘rtwurde‚ defl 1616161666 .
ulcionerdormcolubilitoequeoordi 1186116 ankl , 0161116 ver·
{fclfflfflw'fuqrmsszff 11111116 11101111161619 κ
et 6161661116 1111νυῖ11661νῖ 1vlclrln (161161 α3616611111) 8116111οωῖ611
repraoonoqco 1161661661. - und froi elassen, wnrdo erunAln-
666666, modos m thul. werden ke im .48 3616161- rhetorem,
ehensowohl von dem Gcgeustende in dor ‘Rhetoronschule gehildet
tzitttlttttlt} dttttt 1606111 {hildelidam
Subjekt, welches nicht wahr- poce Phtlcppiree nominantur,
mmmt,u.B.ooccwmoolmcs,vallom; 6611616161 eloco o'lle 0666 Demo-
61666666. llbsnso euch in llber- 61116666, ct qood oe ab 1166661666-
tungenerBedeutung. delegeegr. teriolo 6116666616· dicendi ponere
116666 1166 eol tom oboacrum 6066666166, ot oapvorapoe το
alque 6666111111 Ρ1111. 18, ²05: uad πολιτικώτερος videretur. Vgl.
11111110 tl t'deo caeca 6110111ίί68. Arist. poet. 6, 16: οἱμὲν γὰρ

Wie 11161· caecare orationem, 110 apparot πολιτικῶς ἐποίουν ls-
88316 mall 1111 Grionhisohen τυφ- γοντας, οἱ δὲ νῦν ῥητορικῶς.

 

