230 Nauuuvuszlsloflms.

L. Aurelius Cotta praetorius 131.
(1211161166 616616694.

L. Aurelius Orestes 666. 126. -
6916111166 Scaurus coa. 168. -
P. liiitronins 241. 244. 261.

Β66116 6. Cal 616166.

Τ. Betutius ianus 169.

C. Billienus 116.

- Bononiensis 169, aas Bononia.

Brutus, 6. Junius.

Statius Caecilius 268.

Q. Caecilius Metellus 666. 266.

Q. Caecilius Metellus 266.

Q. Caecilius Metellus Balearicus
666. 126. - 259. 1661666116 Q.,
aas. ⁹⁶2 6 166 e).

6.(166611166 Metellus Celer coc.
66. - 241.

Q. Caecilius Metellus Celer trah.
196. - 366. 2661

Q. Caecilius Metellus Macedoni-
cus coa. 143. - 81. 212.

Q. Caecilius Metellus Nepos coc.

Q. Caecilius Metellus Numidicus
mm-ffi

Q. Caecilius Metellus Pius Scipio
cos. 62. - 2.

L. Caelius Antipater 162.

C. Caelius (161666 ooo. 94. -165.

M. (1661166 Rufus 216. 291.

C. L. Caepasii 242.

Cae 166. Servilius.-

11666616166191. ,

(1616161616.

(161616666166 66.

M. Calidius 214. 218.

L. (161ρέ1111166 Bestia cos. 111.

M. (1ἓ166616166 Β166166 cos. 69.

o. capanna rso ,61. 61. --

C. 2(1116616166 Piso Frugi 666661.
nzcac'puisssss Pac nmgr aa.

Calvus 6. Licinius.

Canachus 16.

Cannensis calamitas 12.

M. Canuleius 911.

P. Canutius 266.

Carbo, 6. Papirius.

Carmentalis 1161666 66.

L. Cassius 1666. 191. - 91. 166.

Cato 6. Ρ616166.

Catulus s. Lutatius..

&agogum a. Marcrus.

Charisius 286.

Cilicia1.168.

Milli? Claudius Caecus coc.
— 66. 61.

1179666166 (16616 oos. 246. -

(1.2(2119666166 Marcellus 666. 56. -

11.(116113111866 1161661161 cos. 216.

66111116 uacuus 166666
11ιὲ1ὲί aeia plea'olrnoaniper 66116

M. (11666166 Marcellus coc. 51. —

61111ὃὲ66666 Ρ616161 666. 149.

App. 1111166166 Ρ616161 cos. 61. ·-
266. 261. 624.

C. (11666166 Ρ616161 coa 92. -

61316661116116161161666. 164. -

61131 aa.

,, Clisthenes 21.

Clitarchus 42.
A. Cluentius Habitus 211.

, Cnidius a. Cnidius.

P. Cominius Spoletinus 211.

Μ. Componius 194.

Corax 46.

Corinthius 50.

Coriolanus c. Marcius.

Cornelia 164. 211.

(1. 6616611116 211.

Ρ. Cornelius 96 a. P. Corn. Sci·
offiiffuusmmciiiegus cos. 191.

 

