1· baa

11. 0660166269.

0. Servilius Glaucia 224.

0. Sextius calvinus 166.

Ρ. Sextius 180

Sicilia, 1316616646. 618. Siciliensis
66666318. patrocinium 619.

C. Sicinius 2661.

Cu. Sicinnins tr. pl. 16. - 216.

Sila 85.

Silanus 6. Junins.

Sisenna 6. Cornelius.

Smyrna 85.

Socrates 61Ι 292. 299.

Solon 21. 39. ,

Spoletium, Spoletinus 211.

O. Staienus 241. 244. 251.

Stoici 94. 116-120. 203. 309.
Stoica 114.

Stratocles 42.

Stratonicea, . ,6666616316 ’

Suada 59.

Sulla 6. Cornelius.

Ser. Sulpicius 666. 506. - 62.

0. Sulpicius fGalba quaeat. 126.

Ser. Sulpicius Galba 666. 144. -
-— 80, 82. 8611. 89. 94 f. 98.
295. 333.

G. Sulpicius Gallus cos. 166. -
18. 99; seia 6660641966 Saba

RQSulpioins Rufus tr. pl. 88. -
1821. 20111. 203. 201. 2141.
226 ff. 291. 301. 304. 3001. 333.

Ser. Srsuflpicius Ruius 666. 51.-

Syracusae tt. Syracusius 66.

Syrus 615.

Tarentum 12.
C. Terentius Varro'coa. 216. -11,
Μ. Terentius Varro 60. 295.
Thebanus orator 50.
Τ166661666616ι28. 41 ff.
Theodorus Redacr 48.
Theophrastus 61. 121. 112.
Theopompus 66. 204.
Theramenes 29.
Sp. Thorius 166.
hrasymachus 30.

nativetas. Hirsohield in Leipzig.

nnnnnvnnnnlcnnm

Thucydides 21. 29. 43. 41. 06. 2811.

Thyestes 18.

Timaeus 66. 625.

Timanthes 10.

T. Tinca Placentinus 112.

Tisias 46.

Titinia 211.

01111166 161.

Sex. Titius tr. pl. 99. - 225.

Torquatus a. lianlius.

Trasumennus 51.

Troica tempora 46.

Tubero 6. Aelius.

Tuditanus 6. Sempronius.

Ser. Tullius 99.

Μ’. Τ611166 Longus cos. 509. — 62.

li. Tullius Cicero. abscondere
1-203 26 42 10; 161232. 2111.
211. 303 -324, 330 ιι. die Eial.

L. Tunns 261.

Tusculanum 26. 600. Tusculanus
homo 294.

Ulixes 16.

L. Valerius Flaccus 666. 100. -
0214616666 Maximus atat. 494. ’
1116511116 Messala coa: 61. -
0219616666 Μ666616 666. 53. —-
L.³V²2lerins Potitus 666. 449- 54. ³
a· 66
Q.. Varius Hybrida 182. 2211 694 f.

M. Vergilius 119. ’
Q. Vettius Vettianus 169.
L. Veturius Ρ1ιι16666. 206. - [51.

0. Vibius Pansa 218. ¹
virgines Vestales 236. 169. ³
girfficsrgffiugsvmo 264.
Volsci 41. ’

= Xanthippus 44.

Xenocles 666 Adramyttium, 316.
Xenophon 162 (Xenophontem). Χ

 

