10 EINLEITUNG.

51115115 sich also nicht wie Lysias und 115 anderen Vorbilder
151115551111151551 51555 χαρακτήρ 1555111511 115 51 555
damah sehon fur den Hauptvertreter 5111551151 Bercdsemheit golt
und ihm 5151551555 Nicmcnd die atiische Herkunft streitig
15551155 1155515, so 151115 man 551555 1155151551 nicht 515
11515551 bezeichnen. Ndheres derhher im Orator ¹). Allein
auch andere Attiker, besonders Isokraies und den von ihm

hochbewunderten Plato, 155 51 eifrig und strebte 1555511 ihre
Vorndgs 55 vereinigcn. chngleich 155 1111511 Quintiliane
(X, 1, 10515515 151111 5115111111. 11111155, coro sc totum od
imitationem Graecorum contulisset, efficacium viro Demos·
thenis, copiam Platonis, 151551151515155515115155 1151115155
scheincn muli, so wer doch die Richtung 551555 1111511555
bei dem Verhiilinis, in welchem die 1151155115 1111515151 551
griechischen stand, 1151151115 551 151 Erfolg honntc bei Ciceros
reduerischer Begehung 515111 ausbleiben. Um hei dieser Nech-
bildung gricchischcr 1155151 sich 551555 zusammenhcngs 1511 151
rdmischen Biidung und ihren 5511555155 1155155155 bewuht zu
hleiben, 1155115 51 auch den rdmischen Redncrn der 1111115155
Ζ511, 115 1555 damah genn vernachldssigte, ein genaucres Studium
55. Dieses euch hei 551555 Zeitgenossen 55 5111551155, 151
5511515151 5155 Hauptuufgabc der vorlicgenden schrift, in der 51
dem Brutus verspricht ihm 551151 euch 111515 romische dencr
55 51111155 (300); so wic 51515111 ohne Absicht wiedcrholt die
115511111151111511151 155 Wert 5155115551155 Spreche betoni
(21011. 258), welche 15 51551 Ζ511, wo 51551511 mehr 515 155
551111511511111511 eines jeden Wohler‘zogenen gehen konnte, nur
durch wissenschaftliohes Studium (252 fs), nicht durch 111111111-
liche Versuche (2191), 5151511 werden konnte; 5155111111 chen
15511511) auch den Unterschied in der Spreche der Rdmer und Pro·
115515155515 (17011). 15 Wuhrheit sind eseber doch genn 551515
Bcweggrhnde, die ihn 551 Abfassung der Schrift gctriehen haben.

Nechdem es ihm ndmlich geiungen war, 551555 Leistnngen
515 8111151 die allgemeine Anerkennung 5515155151155, machion
sich 15 551555 55115155 15111551) 15 Rom Ansichten nnd Be·

¹) Wichtig 151 adAtt. X 152 (55 11551511 sich um 5155 Rede 155
Brutus, 55 151 Cic. Leidenschsfh vermiht und iiber 115 51 Atticus’
1111511 5111115111 quamquem vereor, oe ooqoomc'oe too 15 5551115551-
11511515 io iodiooodo; sod 51 recordabere Aouooddoovc 5115155, torn
1515115955 posse 551 coraustove qrooiseiozc (1.11. δεινότατα) dici.

²) In 15 5151515 151 155 155 11111515 noch nicht 115 11515; 155
15115151 51151 nicht, 1511 55 noch hcine gab, 51151 wohl, 1515151115.
noch nicht cngegriffen 1151155.

 

