KRJTISOHER APPARAT. 227

erat L, 1111111111 . 1 109 fregit Pham: fecitL facete Lambiaast
facile 11111111 g. Ι(1111111111, transpoe. 111 pido ct L. Oreste
111111111011181111111111111111111111, corr.Eberhard
videri L, corr. ς1111 111111 corr. ς1112 11111 Geel: actaL
113 erat Jaba: 1111114 eruditi L, carr. aa} 115 111 aa: quarn
11120 secl. Lambinus! 121 11 del. Sehdbe 1 122 inquit add. cp. 1
123 11 ego: intellego inquam Schuetz 1 me numera Weidner: enu-
1111111124111111111121Ρ.11111111111118111111111128
1 add. Mdller 1 quaestorum Krolll 129 lutulentus Jaha (del. patro-
11111 130 dedecus ςι genus 11 131 Sauelio L 1 damni iniuria Hoto-
maras: de 11111111111111 V el: peneL loquar L, corr. ap. 1
132 111Ι ei Eberhard: nisi L leruhhtius L 1 136 sed [et] op. 1 140 sed
L: scihcet Eberhard 1 proprie L, corr. Lambinus 1 compressione
11141 orationem Lambeaas Ι 141 haberi Llutebetur Llperfami-
lieriter Scaevola 11 nosti Kayser 1 151 11 Kroll: 11 1115211111-
guam L 1 155 solebat L 1 apsentissume L, corr. ς 1 qui cum Eberhard
1 duo L 1 11611 add. op. Ι 110 bis del. ς 1 162 Μ. 1111111111111111111
rechel) 1 dispertibat oratione L 1 165 dignitatis 11 168 E. patrem L.
1 169 Vcctrus Vectianns LlRusticellus 1111 add. Balce 1 cui op:
quo 11111 111 Weidner: tu Llretinuit 1, corr. Saluteider 1·
112 del. 111111111114 quarn 111, corr. Jeep 1 115 versaretur L,
corr. Balce Ι 11 quam 11 perfectum L 1111111111. 1 118 in add. cp. 1
erantL 1 Ofella Pisanus: a filiaL 1 cum: cf. ada. 1 110111111111111,
corr. ς 1 181 audivimus Ruhnken: vidimusL Ι 182 scire L 1 Patistius
11183 1 add. ap. 1 184 laborasse huic L, corr. 1111111111ᾱί1-
tur L, corr. ς 1 181 audient L, 1111ς1 188 miratur L, carr. So reta 1
189 cui ςι quo 11191 centum Carnerare‘ua: omnium me leonerr
L, corr. ς1192 posses nisi te L, corr. 111193 1 malo cp. 1 196
1111 L, corr. Ernesti 1 illitam 1111111111 itaL 1 111111 del. Jaha 1
hoc in illo initio consecutus L. corr. Ethadr 11 cp. 1 198 curn abL 1
facilc L, corr. a ,1203 omnium add. ςΙ 204 lentissumo 1719111206
1111 add. o .1 haepione 11201 rarius et et add. Eberhard 11 cp.
1 211 in a d. ap. 1 212 illi add. Jaha1213 innatam Sebaste: inlu·
minatam 11214111 cp: 1111111215 11111111111216 loquetur
eluntre 11218 cum . . habuisset del. 111111 ducitur 11 ductus
112191111111 1111111111111111122011111 11111111
eius 11222 del. Manates 223 cognitionibusL 1 225 111 add. Jahre
1 221 crus quidem L, corr. 11111111 ctiam ς111ἰ11111111111228
maiorisL 1 229 cum illc cp: quo 1111111111 Antonio Krolll
231 111 eretis L 1 234 1111111236 {nasi cursum 1111111123111
111111111111111111.11111111111111111
add. Jaha perperam 1 atquc L l 259 1111111111 add. Jaha 1 11 add. cp.
dicitur L, corr. Orelli lquod Peter: curn 11 25111 1111, add. ς
253 ui scara: qninL 1 11 add. op. Ι facileL 1 num Lallemaud: nunc
L (ch. ada.) 1 derelicto Lambinus 1 256 liber L, corr. Jahre 1 25811111
· barbari in 111111 uam Mauricas: quarn 111111111111111 L 1 259
quia se L, corr. ί1111111111 quadam Marabius: quidem 11260111
O. Rusiurn L l dicas L 1 261 magnifica et generosaL 1 261 quos Balce:
quosdam L 1 illa volent &recondant volunt illaL 1 263 SinicrusL 1 269
acerrimus Ll 1 214 nullum L 1 in 1111111215 id Corradus: 111 ζ

15*

 

