NAMENVMRZMIOHNIS. 233

Lepiduse Aemilius 1111111111 Drusust ta pl 91,-

1111111111131.182.222.

1111 011111111111111111 J 131- M. Livius Salinator, 111. 291. -
1111111.

lexLicinia et Muciad J 95- M. Lollius Palicanus 223.

63. Lucilius, Dichter 1111 8111111Α11-
lex Maenia 1111 281. - 55. 1111111111 Campensem 99 160.
lex Mamilia 116-1211, 112 214.
1110111111111111111111222 L. Lucillus Balbus 154.
111Ρο1111152.-324. (1.1111111111011111118.
lexSemronia1.—23 222. Q Lucretius Vespillo 118.
lex Servilia 196.- 135. 161. 164. Lusitani 89.

296 Q Lutatius Catulus cos. 102. -
1111Τ111111 11111 119. - 136. . 1326. 269. 361; 1111181111
1111111191.-265.221.364.(1111111111 Catulus coa. 18. -
Libo 1. Scribonius. 133 222.

Licinia Vestalis 168. Lycurgus Koraia, 49.

Licin1ae211. LycurgusRcdaer,36.130.

CELiclinius Calvus, 289. 2831. Lysias 35. 48. 611. 6611 2851.

111 13, 293.

1111111111 6111111111. 95- Lysippus 296.

102. 115. 162. 282.

L Licinius Crassus, 11111111, 162. Μ11111. Licinius
11111111111111111. 111. P 1111111111. 11.- 111
1111611111.1111111811.1111111116.

191. 283. 261. 2111. 215. 2291. Mamercus 1 Aemilius.

256. 282. 296298. 361. 393. Mamilius 1. lcxMamilia.

328. 333. Mancinus 1. Hostilius.

L. Licinius Crassus Sci 1ο 212. Μ’. Manilius cos. 149. - 61. 166.

M. Licinius Crassus riumoc'r 168.

230. 233. 242, 368311. L. Manlius Tor uacus 111. 63. -
P. Licinius Crassus 111.265.- 239; seia Soio

11. L.Mai11iusTorquatus2651
Ρ. Licinius Crassus cos. 131. - Τ Manlius Torquatus'l 1. 245.

98. 121. Μ1111111111166.

P. Licinius Crassus M. f. yesallea Marcellus 1011111111.

53. —- 2811. C. Marcius Censorinus 231. 311.

Crassi 282 M. L. Marcius Censorinus cos. 149.

L. Licinius Lucullus cos. 151. - - 61. 166.

81. (1111111111 Coriolanus um 488.
L. Licinius Lucullus Ponticus, — 4111’.

1111. 14. - 222; scia Bruder L. Marcius Philippus cos. 91. -
M. Licinius Lucullus cos. 13. - 166. 113. 186. 261. 236. 361.

222. 304. 308. 326.
(1.1111111111111111238. Q. Marcius Philippus 111. 186.

P. Licinius Murena 231. 311. 169. -18,
C. Licinius Nerva 129. C. Marius 9111. 86. - 168. 224.

Ligures 255 f. Mariani consulatus 115.
Livius Andronicus 11. 12. M. Marius Gratidianus 1111111111
C. Livius Drusus 109. 82. - 168. 223.

M. Livius Drusus C. f. 111, 112. Marsi 169.
- 199; aeia 611111 C. Memmius olo. 111. - 136.

 

