76 ΒΒΠΊἮΒ. 1 91. 111.

G. M. 11111, fueruut3 quorum Gai filius, qui ecusul eum Domitio
fuit, uuam oraticnem 11 sociis et nomine Latino 1111111 <0.> Grae
111111 reliquit 1111 11 bonam 11 nobilem. 'Pum 11111111 quid
ergo? 11111 ista Fauni? uam varia opinio pueris uobis 1111 aiii
10111111, 1111111111οωὶ11, scriptam csse aiebant, 1111 quem
significat vaide doctum csse Lucssius3 1111 multos nobiles, qued
111 quisque potuisset, iu illam orationem contulisse Tum ego: au-
1111 equidem iata, iuquam, de maioribus uatu, 111 numquam sum
adductus ut crederem eamque suspicionem propter hauc cau-
sam 11111 fuisse, quod Fannius iu 11111111111111111111111111111ὸ
tus essct, 111111 autem vel optuma 11111 111 quidem tempore
orationum omnium, 111 111 eiusmodi 111 11 1 pluribus confusa
videatur -··- uuus euimsouus 111 totius orationis ct 11111 stilus —‚
uec dc Persio reticuisset Gracchus, oum 11 Fannius 11 Menelao

aus 11111111 Aufregeu eu Atticus 1111 ae neque cb 1111111111 1191
1111111ἕ1111 (xus, 1. 11171 11 c, 11111;11 qao 1111111111 111ἶΡ11·
ffioergrcbgiffu um Reman, wne 1111111111 tenere. ( ,191 M.)

Fauuins uu unter- hc‘e fait 11111, ct 11111111, 111-
11111111 scien, 111 hiala 111 uicem fere 1111111111 ianuam
chsul 111 Jahrs 122 ihr 111 1111111111-1111111111.
811111 111 Gaius, wchreuo eina 11111111 - 111111111161111.
11111111111111111 1611 ihu 111 11111111 geru 1111 11111111ιῆ111
Ο. FANNIVS. M. F. GOS. bezeich- 111 111111 obliqua Vgl. 107. 181
111. 1111111111] fallen also beide 292 (wo meu 1111111111 schreibt)
zusammen. Derselbewar Tribuu 18111111. 1111. Ι 12 maneam
mit ’.11 Grachus im J. 111. 111 1111 illi delirare 1111 11111111..
111111 111 Boiuameu 1111111. - decreverint? Tusa. 1 11 qenes
&emmae (der (11111. part. beim eye 111111 eoa 11111111, 1111111
igeuuameu wie 218. 116). ..11- 111 Met, 11 111 eoa miseros, cce·
ter 111111101.-1111111111111- mortui 11111. -— Menelaus aue
wiccharius, 11111111101111111111 Marathos iu Ρ1111111111111, wie
111 Bhrgerreeht uu 11111111 vor· 11111 11111111111111, 1111111111
geschlagcu 111111, 11111111 111 Tib. 111, wie 1111 hier schem,
em nomeu Latinum angeheri cu aueh 111 G. Gracchus iu 111Β1-
bichor 111 11 111111111111111111 1111111111. - ceteris. 111 Ο.
Gemauuschaft 1111 den Romam Gracchus 1111 sich wohl cuch be·
1111111 111 socii abar wader 1111111, was Plutarch 111 111).
1111111111 noch 11111111111111111 1111111111 11111181 11111 he'
Gemaunrchait 11111111111111111. αὐτὴν ὥρμησε τήν πρᾶξιν, ὡς
111. - cerie opinio. Diesos Ge· μ1ν οἱπλεῖστοι λέγουσι, Anei-
1111111111111111111111111 111111 vocs uec ῥήτορος reni Βλοσσίου
1111111131 Ρ1111111111111; sicher τοῦ φιλοσόφον παρορμησάντων
111 es 111 111 1111113111 111 αὐτόν. 131111. - praeuertisse
Gracchus aus gangen. - 0. eum kuupfu grammatisch 111111
Ρ11111.1111. 21ι 1111111111 an aed aee 1111111111 au, sous
(der bekeuutoSatireudichtor,gab. 1111 11111111 sich aui 111
180, 1111. 1111 111111111111 meinen Gruuogecauueu, 111 ” -
eeeeeencereceeqeeebcedoetcae- Bene dom Fannius 111111 11-

 

