50 BRUTUS. ξ 51-59.

qui hello Punico necundo oum ·L. Veturio Philone conoul init
lle quem vero exstet et de qno sit memoriae proditum eloquentem
tuisse et ita aasehahitum, primus 00111. Cornelius Cethegus, cuins
eloquentiae eet auctor, et idoneus quidem mea 0001001101.Εο-
niue, praesertim cum et ipre eum audiverit et scribat de mortuo;
es ex qno nulla suspicio eet amicitiae causa 0000 mentitum. est igi·
tur 010 apud illum in nono ut opinor annali:
additur orator Corneliu’ suaviloquenti
ore Cethegus Marone Tuditano conlegae
Marci tilius:
et oratorem appellat ei suaviloquentiam tribuit, quae nune qui-
dem non tam est in plerisque (lauant enirn iam quidam ora·
tores, non loquuntur), aed eat ea laus eloquentiae certe ma-
xuma -

is dictust 01110 popularibus olim,
qui tum vivebant homines atque aevum agitabant,
1100 delibatus populi:
· 59 probe vero; ut enim hominis decus ingenium, aie ingeni ipsius

tolli mag cic. wegcn des Pom· und zu wunsohen wire. 111.οᾱ
teutonicaeque-lull 00010 micam
Scipio (zu 211) neuneu—euctet, oce tentore amico. In Wahrheut
Tuae. 138: quod lottario coutet, iat 00ωυί1000000 nur eine Uber-
Pherecydes Syrico primeca demit tragung des homerischenrlivemtc
000000 0000 homiaem compi· ι11 Α 248). - plerique 16. - ie
100000. Phil² IX 'lt od posteri· otr'etuat. Cicero hatvon <len Wor-
totio 0000000000 pertenere orbe· ten cles Ennius (V. 306) einigeoj
10000001ον0, qood fueret dc hoc 00οἶ0000000, worani· 00 ihm lner
bello codretum 0000100. - Cethe· 010 tenkam; oder vrelleroht lau·

19gos. 204, vgl. 603 starb im tete· elder 11οῗ. 0000)οἰ1οὣ01 Md
'pe nnn. v. 000 Vahlen. oe {ciffi ’μέ 11111011ιεί011ῢο
operam ιι. dgl. setnt man nu, um W 11 11111111· 1111 11

den Schein der Pedauterie zu 10110111111111111111111111011111
0000001010ος genaue Citate gulten 111111 111 11111, remote 1111111111·
e' ntlieh nur in hypomnemati· Ο11113111· 1191 1111111111
affin Schriften fiir erlaubt. Vgl. ᾅο111111 1111111 atque 111111·
ee. 240. 000 noso. A. 40100. 1111- 11· h· 1Π 123³ 0000 imum

iv ι. omrem, s. crae. 161. 01100100 ee llorere honinem
- Ρο ,emmim mitam, lalaetano. flor bezeichnet wie
000. tol hatte sich achon 010 tr. 11111, ‘ww‘ (ppetm Pffld· Ν-

militumheiOannaeaueganeiehnet. §h 11 ’11160111- 11 1211 und unser
Tuffltanua ΜΕ mall fflsehhch lnte das treffllchste. Pluut.

und atellte daher um w en 011111111311111111111111·
10011467 (vgl. Marx n. cl. t). 59. Ζιι cler hohen Sohttnung
—- 000 tarn, 010 zu erwarteu der Beredaumkeit vgl. a. B. de Χ

 

