218 1111111111. s 111. 111.

nemo, qui dilatare posset atque apropria ao delinita disputatione
hominia ac temporis (od) communem quaestionem universi gene·
ris oretiouem traducere; nemo, qui delectandi gretia digredi
parumper a couaa; nemo, qui ad iracundiam magno opere iudi·
cem, nemo, qui ad ,fletum posset adducere, nemo, qui animum
eius, quod unum est oratoris maxume proprium, quocumque res
94 postularet impellere. itaque oum iem paene evanuisset Horten-
³23sius et ego anno meo, sexto antem post illum consulem, consul
factus essem revocare se ad industriam coepit, ne, rumperes
honoro essemus, aliqua re superior esso viderer. sic duodecim
post meum consulatum anuos in maxumis causis, cnm ego mihi
illum, sibi me ille anteferret, oomnnotissume versati sumus, con·
sulatusque meus, qui illum primo leviter perstrinxerat, idem nos
rerum mearum gestorum, quas ille admirabatur, lende coniunxe-

olc'letare, verellgemeinern. - 10011- den besonders bewundert und von
1111101111 to. 01. 411 orator eo- den Gegnern verspottet. zu 131.
cellano 0 propriis persocia 1111- 11011111 oteigert nur eac·

et temporibus 11111110, 11 pc 111111;111.331Ε.Τ1111.Π43 t
1111, 000101101110011111111ς 1011111 quae 11111 celeria excellebat de or.

1111111 de periere quam dc perte 166 quod 111111οη111 0101011110
dieoeptcrele'cet. 11111 1911110111- minetur. 111111. 01. 128. Mul·

etio a propriis peraeaea et 111 zu (lic. ad Att. 19, 18. -
temporibuccdcoe'oerol 11111111 oratorie 181176. 279; 214. -
arndeonem traducta appelletur pertraheret erg. ini ellere: uu 16.
dicar. Der durch Personen, Zeit, Zur Seohe de or. 118 11111111-

Ort 11111. bestimmte konkrete que 1111 omnen 11111110110111111 ,
Poll hiel bei Hermagoras ond· impulsio 1111110 1111111111·- =
11111, degegen 31111 eine 1111- 1100110.

carpas loyaut} ἀμφισβήτησιν 1111- 323. evan. 82. -— anno 11110, im
δεχομένη ἄνευ προσώπων olper- J. 63, da Cicero 43 Jahre alt
1111111 1111111111 lt· 1111111 5111111111ἒῖ1

’19 de or. li 65. igtur. 1181111111 frepe'io adepti 'eeqemco 1001110 0111-
111111 hatten Aristoteles und dem 111110, d.h.in demJahre, in
lneophrustbehondelnlassen Cic. walchem es nach der lex Villio
hatte 11 bei Antioohos 1111111, muniis ruerat gestatt war (die

der an jene 1111111111111113. ,1111111111 im 31, die ourulisohe

315), und sah ἒ11111111 dieser Adilittt im 38, 1111Ρ111111 im

Fertiglreitseine esondereSttrke‚ 46, dos Konsulat im 43. Lebens·
ad Quin 111 3, 4 acetrum 111- jalin) — 1011111111 e. bis zum J.
1111111111 perrea 1111 peselo crodi- to, wo Hortensius starb. — per·

1101 11 tremorem 11011 1 coreo. cteiccerct, verletzen. p. Sullo 46: 1
- leoninis ec temp. 1111111111 nemo conquam 0111 tenuissem ἶ
gebrauchte objektrve Genetiva. 1111111011 perstrinxit, 0111111011

- 01191111 82. - mpero opere perculerim. p. Plano. 33: Gro-
1111111111 1111001111 121. -111- cias 11111011 voluntatem ce-

11101. Ciceros flebiles epilogi perioreliao facetiis aeepcpcratria-
(miserationes 1111111101). 86) 11111- cit impurae.

 

