1515111115. 5 155. rer. 95

deeus generi vestr03 qni, eum 551155 nemine esset putremque op·
tumnm uirum habuisset et iuris peritissimum, eeeusetionemf -
5151155115, ut Athenis Lyeurgus. ismagistretns non petivit sed
fuit seensuter vehemens et molestus: ut tuelle 55155155115511515
quoddam stirpis bonnm degeneravissevitie depraveteevelnnteu's. ,
etque eodem tempere eeeuseter de plebe L. Caesulenus fnit, 131
qnem‘ ego andivi iem senem, eum 55 L. Sabellio multem lege
Aquilia lemni iniuria petivisset. non iecissem hominis paene
infimi mentionem, nisi iudiearem, qui suspieiesius 555 erimine·
x sins diceret, audivisse me neminem. doetus etiem Greeeis Τ.35
Albucius vel potius plene Greeens. loquor ut opiner; sed lieet

M. Bruto summo petere 5555, ¹geringsteNeelnlenlsen,‹lessBrntns
illiue filio, qui iun'e civilis 55 ξ511151115 ist Aneh die 5115111511
5555555555 fies. Vglsu 1511. chriftsteller fordertenvonihren
55555151. 138 ep. Π 15,.5 pileo Lesern epnrge Anirnerlrsemlrert,
. .· salse eenplerm patremmeum res -bonum, nnneehsrelrtngeStrenge
weg fflfflnffeffli ἷθῗῖῗ. {ffffileleefhstgrlee 515111-
‹leeselben de rure ervrlr werden tuve Bestrmmungen kbnnen 1n
de or. 11 224 5155511115. - saeti- vielen Fltllen nur durch Pree os.
5555555, Tne. hist. Π 10: pue tem· mit dem Substverbunden inensem
positus Neronis 5515555555 faeti- so de plebe vielleieht eueh 55.
1555555511 Hendwerk eusdem 170. 198. nn 185. 225. 245. 288.
Anlslegen msehen’. 55141555- or. 41 deebmsetorem de ludensi
tat ‘fflm tedere 5515555· quaen 5515551555 de fero. 5111151155
factrice. {nunt 2, 261515- ἀ5555555555555 Owrtbapsnwneeum
dietmare factitare. Crassus segte 55 ,4151515 Uber eum nu 158,
1n emer nene gegen Brutus u. 5555 nu 117, 55 (uls 8555555551-
a, 1115 or. 1111655555515 est nnn lsu 251. -- mni 55555515
55555055 linquae 55555 15555555 τι ᾖ dasem 5555555 dm. Gei
twrpeesusnumealumnwe tum 1nst. 111 210: 555555 verume
contulisti, Vgl Plin. . VI‘l aetioeenetituilterper 159555 speeie
L. Crassum 5555555511 ellum M. 15555. Pauly IV 961- praeesset
Brutus in surpite Venerem Pe des Plusquemperf. tun 124) 551
15555551 ap eluserat. — Immer- besseren Olsnselwegen. - Grae-
{³⁴⁸² 55. er Vergleieh ist nn- eie Neutrum stett Gr. litteris
slligtbtiltlztbittsl 111111151211115
der Auflbsung llber„den Gesetzen klengs 1115 ermen wegen. -
{uellite ffiftffien Ughmmtercffi ⁸⁸5⁴}ssth ‹lemT ‘'llmtssegeflfibir
eeens surr ensu sware.-. uersuum
wem er 1151 ladmen eei vreen' enen genu zum errones ge-
111151555115115551.ό1)155.ό111188ἑ1 scshprden ffid 51511155 ff {irgen ⁵9¹¹.
vsoeoerbvrrs τ ων - enen. θ . :nm
ysatovo}xwv dglwpafziotqi' έὲη- qut' segplsme &aecum dici stelit,
5515 irs ἅρπῃ περιβόητον, m- 55 5 85555515 est praeiere 5515-
speraver ἦν κ5τήγορ55. - ts (zu tattw.AlhmwAlbumue.D1eSzene‚
106) 1111111155 51511 55511 ens Ly· wne 11111 511551155555515, ds
eurgns beneben3 doeh zergt (155 51 rm Jehre 121 515 Ρ15551 neth

 

