18 ‚murone

1116161 hierL mit 8118111161 llberlielorung vorgleiohen 11011611 ).
116 ergibt 6161 nun, delibans eine niemliolr getreue Oopie des
Texteo nurllokgeht, in 1616161 verhtltnismdllig wenig 8611611
181161 161181; dooh soheinon willkdrliohe Umstellnngen einzelnen
Worte vornukommen (die men im Brutus kaurn 6111661611611,
du 116Κ6111611616111) 111 6161 116118111616616116161 (197.
222. 280). Wo feste Kriterien vorliegen‚ wie 616 166611616 die
Beobaohtung 16101616611) 1161611, 16111111 6161 im allgemeinen
die Uberlieiemng von Li). Fur die Kritik ergibt 6161 dorsus
die Notwendigkeit, vorsiohtig und konservetiv zu versuumn, was
leidor in den bei uns verbreiteten Ansgebeu 116161 11611 ge
6616161 161; vielmehr 16116611 1161 1661 166 Velamen, 166 161
im Bursian 124 8. 17 gelrennneiohnet habe.

Die wiehtigsten Ausgaben sind 16116 116 folgenden: Die
61111181161 von PideritFriedrioh, Leipzig 18811 und von 1.
1161111, Ρ6116 1802; die Textansgeben von Stangl, Leipzig 1886

und Friedrich, Leipzig 1801, von denen die 8161816 161 Apparet 7

untor dem Text 161, die letztere 161161 in der Praefati03 end·

lioh die Oxforder Ansgabe dor 1116161166 161 Wilkins. 11161
die uenere Literatur orientieren die 86116116 von Stroebel
(Bursian 80. 84) 111 Ammon (Bursian 105. 111. 126).

¹) 11611 Ρ1661. num 6161. 61 Η61321

²) 111 118 Bedeutung der 0161661 1616111161 111 die 11611-
stellung hobe ioh im Kommentor 111616 hingewiesen. 016616 wendet
vien 01616811 on (J. Wolff 116161611181 pl. 28. Zielinski Philol. Suppl.
IX): den Ditroohoeus‚ 181 womdglioh (61161 11611 1111161) 11161 einen
01611616 (166 . Molossus 616101611611116) eingeleutet wird: 161016-
11616 -l- Tro aeus3 181 116ῃὶ118116 ; 161 1166111816 † 01611616. 1118
11666 Ilounon konnen 1116 Aufldsung 161 111 81 111 Eintreten
des Molossus 61611 166 01611616 im vorletntenIl e varitert werden.
161 11161 161 116 161116 immer 661161 genesen: von 181 1181 6116161
bevorzugt 016616 in 161 1611161 Ρ611616 661161 8611111618118161 116
nweite und dritte. Diese 01616811 treton nieht 11611 om 8611- 111
Periodensohluss ein, sondern 6161 111611611 166 861166 61 161
Sohliissen 161 nola. (Einiges bei Κ. Ziegler praef. Firmioi p. 1411).
016616 161 116 Anwendung dieser 0111661111 161 Rhetorensohule
praktisoh gelernt, ohne 618 theoretisoh besohreiben nu lennem 1186
11 111 161 61 6161 6161 1611 bemiiht, 616 61 1161 Rhetorik zu
sohreiben begann, und es ist ihm nieht gouz gelnngen‚ nur Klerheit
zu kommen. Jedooh fohrt eine riohtige Interpretotion der 1611.
Stellen ungeillhr 611 116 6161 angegebenen Formen. (Dordber werde
161 im Kommentor num Orator mehr segon.)

' ³) Beweisend ist namentlioh 320, wo 166 61111666 m scelos
nur Emendation herouslorderte, 6161 6161 1661 gehelten 61.

 

