NAMENVERZEICHNIS.

6. Pompeius Rufus cos. 141. -
6931133111 Rufus cos. 88. -
266. 364. 366.
61. Pomponius tr. pl. thu—182.
267. 221. 227. 365. 368. 311.
Τ. Pomponius Atticus prb. 109,
· pest. 11. - ror. 11. 11, 11.
721. 93. 122. 157. 176. 183.
2511. 269. 29211111 1811161111.
affigimus 111.
C. Popillius Laenas, Ti. 95.
hl.PopilliusLaenas cos. 359. - 56.
Ρ. Popillius Laenas cos. 132. -
111111112311111 114. - 168.
Efficias Cato 1111111111 66. 61.
63. 6511. 75. 77. 811. 891. 2931.
niihil} caco 111, 111111
M. Porcius Cato Uticensis, 118.
L. Porcius Licinus cos. 184. - 66.
Τ. Postumius 269.
Postumius Albinus flamen 135,
A. Postumius Albinus cos. 151.
ludgunum Albinus cos. 99.
81.-1131511111111111111 cos. 148.
6113111111 Albinus cos. 110.
1111ῑέ11811. aar.
Protagoras 36. 46. 292.
Protogenes 76. =
Punicum bellum 57. 66. ’15 1.
ll. Pupius Piso Calpurnianus 111.
61. - 236. 236. 246. 368. 316.
Pyrrhus 55. 61.
L. Quinctius lr.pl.11. - 223.
T. Quinctius Flamininus 169. 259.

Reatinus 241.

Rhamnusius 1111 dem 1111111111
Demos Rhombus, 47.

Rhodius 51. 79. 245. 367. 312.

Rhodus l. 151. 316.

rogatio Mamilia 1, lex.

Roma 39. 127. 169. 171. 258. 3661.
314. 316, 111 Romanae 44. 121.

235

174. 322. populns R. 6. 12. 39.
96. 157. 2531. 321. civis R. 146.
261. eques 1³. 161. 265. 271.
11111113. 6.

1111111146.

Roscius, Sebosupielcr 296.

Sex. Roscius 312.

rostra 161. 365.

6. Rubrius Varro 168.

C. Rusius 2591.

C. Rusticelius Bononiensis 169.

C. Rutilius 147.

Ρ. Rutilius Rufus cos. 165. - 85.
87. 89. 116. 113. 116. 118.

1611111111 131.

8111111165.

C. Scribonius Curio praet. 121.
- 116. 122; scia 811111

C. Scribonius Curio cos. 76. -
182. 192. 216. 213. 21611. 2261.
111. rar. 111. 111, donec sum

C. Scribonius Curio fiel 49. -
218. 286. 28311.

L. Scrgbonius Libo lr. pl. 149.
Ti. Sempronius Gracchus P. 1. coa.
177. 163. - 79.; Vatcr 1111
Τ1. Sempronius Gracchus 11. pl.

133. - 81. 351. 1631. 167. 212.
111. ssa, 111
C. Sempronius Gracchus tr. pl.
123. ·- 331. 1691. 117. 1251.
128. 236333. - Gracchi 211.
224. 296. 333. Gracchani iu·
(11111128.
6811ᾇ11111111Τ111111111 111. 129.
Μ. Sempronius Tuditanus 111. 246.
Ρ. Sempronius Tuditanus cos. 264.
Sena (j. 8111919111), Senensis 73
6. Sertorius 180.
Cn. Servilius Caspio cos. 141.
Cn. Servilius Caepio cos. 169. - 78.
6. Servilius Caepio 111. 146. - 97.
6. Servilius Caepio 111. 166. ——
135. 162. 164. 266.
6. Servilius Caepio fiel 89. —

 

