182 BRUTUS. §tot 268.

ter3 Appius Claudius, serotinus, eodege etfamiliaris meus: hio
1411 41 setis studiosus et valde eum doetus tumetium exercitatus
orator et oum auguralis tum omnis publici iuris antiquitatisque
nostrae bene peritus luit L. Domitius 11114 ille quidem arto,
2111411 Latine tamen et multu eum libertate dioebat. duo praeterea
Lentuli consuleres, qnorum Publius, ille nostrarum iniuriarum
ultor, 411111 solutis, quidquid habuit, quantumcumque fuit illud,
toturn habuit edisoiplina3 instrumente 1411144 deerant, sed 141-
tus animi splendor et 14114 magnitudo, ut sibi omnia, quae da-
rornm virorum essent, non dubitaret aseisoere eaque omni di-

, gnitate obtineret. Lentem Lentulus satis eratfortis orutor‚si
modo orator3 sed cogitandi non ferebat laborem. vox oenone,
verba non horride sene, nt plene esset enimi et terroris oreti03
quaereres in iudioiis fortasse melius, in re publiea qnod 41414444

so 4141114414, qul pr„ 1141111 sieh opiter 41 Pompeius 41,
(11111111111111441111411 amuleti, rnechte den Birgerkrieg mit und
out 111114 promotior eol opa- wurde, wie es soheint, im J. 41
141414111411117212.18111461. 11101441 hingeriohtet. — 11111114
- Appios 0111111114 Polober der er ,4141411 deerotwes wegoneed
Bruder von Ciceros Todleind Glo- n desig isti e. Madvig nu de fin
dius und 1111 ollen Fehlern der 1141. - eoquo. nsoter bono
domeligen 1111111111 1111141111, wer diripiebantur eoque ad wneules
Konsul 14 und verweltete deun deferebantur. or. 31 ob ton et
(11114141,1110114411114111141141 oerbomm sopio alitur et eorum
1“111“1111111111111 uberte 1111ΙΙ ³} iil·
meiestetis und embitnsengeklegt, 11411114 Lenibus Orus klegte (llo-
141 Hortensius und Brutus ver· dius im J. 11 wegen seinos
totu· (131. 234) nnd treigo- Frevels egen die bone dea sn;
1111111111 tter 1Κὲιιηθὼ
41411 vor der Schleeht ber Pher· subter 1111 Pompsrnsneohrlgyptsn
selus liudo d. J. 49. 11111141 Ρ. W. nnd 111114141148 emordet -
ΠΙ ibib-eoem 111141 trennte 14111111. 68· vgl. 138. - emto,
41411 Brutus 111119141111111 weil 1141 dies neolr dem 1144
1141141414 Porcus, dre Toohter iolgt wohl vermuten 1111114. 187.
seinos Stieioheimes Ceto Utinensis — enimi: ἔμψυχον 1444111141 dns
13141- oolleqo, als Augur. 1111 Leidensoheftliohe,DionHel.Isoor.
eohrieb de discipline 4 11411. 13 1111414111- morio. 44 ist
nitor 111 1411111 1
4111111141144. 54, eilriger op· vermutste. 1111141 tist vor ut
1114111114ς141141044441, fiel 411144 eusgefnllen. - io re .
11 (1184114411 bei Ρ11414411148. tos. - 11141111 substanti· .

113.Ρ.1>111114111111111111111181111- 319, - ends steht hinfig arn
11141, ees et, 411414 Cineres Zu· &domnoniensem 1113111.
ruekwntnng 11111411, 1411411114 3113; ruit faciam 21; babebat
(14111 01111111 und Cyprus, 4111411 ll&

ld seueris

 

