NAMENVERZEICHNIS.

M. Cornelius Cethegus coa. 201.
amiglau Cethegus 118.

. Cn. Cornelius Dolabella coa. 81.

P. ociiiuus Lentulus coe. 162.

Ρ.μο111(1ἶ1111 Lentulus Caudinus

onf7'oorneuus canemus orooro.
uus coa. 12. - 2302341. 308.

1111111111 Lentulus Crus coe.

L4Comeliris8'Leutulns Lupus coe.

11511111 Lentulus nucem-
mmm-w. .

P. Cornelius Lentulus Marcellinus

1111111111.. spuma

Ρ. σ(1181111111ιῖ igiturne Sura cor.
11. - 230. 235. 308. 311.

RFCornehus Scipio 1111111111.

Rijrnelius Africanus maior cca.

1211111111 Scipio namucus
Africarms minor 11. 80, 8211.
85. 81. 100. 111. 258. 295. 299.

L. Cornelius Scipio Asiaticus cos.

P.83Cor-neiiir5s' Scipio Nasica ,008
111. - 128. 212, 11111 Solus

P. Cornelius Scipio Nasica 211.

P. Cornelius Scipio Nasica Cor·
culum cos. 162. - 19. 213.

P. Cornelius Scipio Nasica Sera·
pion eos. 138. - 85. 101. 212.

L. Cornelius Sisenna 228. 2591.

L. Cornelius Sulla 119. 221. 306.

111121118111111 aa.

C. Cosconius Calidianus 242.

Cotta r. Aurelius.

Crassus a. Licinius.

Cratippus 250.

Critias 29.

Cumanum 300.

Curio r. Scribonius.

11. cauus 111. 111-111. aaa. .

231

rr. ausui benacus a. pu. 111, ·
eoa. 280. 215. 274. - 55.
Ογὲιέῗ 12182. Cyri 116111111111111-

Daedolus 11.

Ρ. Decius 108.

Deiotarus 21.

Demades 86. ,

Demetrius Phalereus 31. 285.

Demetrius Syrus 315.

Demochares 286.

Demosthenes 35. 66. 121. 138,
1411. 191. 285 i. 288 f.

Dinarchus 86.

Diodotus 309.

Dionysius aus Magnesia 316.

Diophanes ans Mitylene 101.

Cn. Domitius Ahenobarbus cos.

Ἴ 96.-164.165;111’11811111

L. Domitius Ahenobarbus coa. 54.

Eleus 30.

Q. Ennius 51. 591. 121. 151. 181,
Epaminondas 50.

Ephorus 20411.

Epicurus 292. Epicureus 131.
Eupolis 38. 59.

Q. Fabius Labeo cce. 183. — 81.

Q. Eubius Maxumus Verrucosus
cunctator coa. primum 233,
quintum 209. - 51. 12. 11.

Q. 1111111211 Maxumus Allobrogicus
coa. .- 01. “

Ser. FSabius Pictor quaestor 156.

C. Fabricius Luscinus coa. 282.
218.213.- 55

Falernum 111111 281.

C. Fannius C. f. cos. 122.-991.

C. Fannius M. i. 81. 99. 101.
118. 298.

11111111. 15.

Figulus a. Marcius.

Flaccus a. Valerius.

Flamininus 1. Quinctius.

C. Flaminius cos. 211. - 51. 11.

C. Flavius Fimbria coa. 104. -

 

