222 2111112. seso-sea

quiddam requireret, remanebat idem 1122 decebat idem; quodque
exercitationem studiumque remiserat, qnod in eo inerat acerru-
mnm, concinnitas 1112 crebritasque sententiarum pristina mane-
bat, sed 2212211111 illo 2221121112, quo consueverat, 2211212221
erat 11221111 ille, Brute, minus fortasse placuit qnam placuisset,

95 si illum flagrantem studio et florentem facultate audire potuisses.

32811111 Brutus: ego vero, inquit, 21 1212, qnae diois, video qualia
sint et Hortensium magnum oratorem semper putavi maxumeque
probavi pro Messala dicentem, cum tu abluisti Sic lerunt, in·
qnam, idque declarat totidem qnot dixit, ut 211211, scripta verbis
oratio. ergo ille 2 Crasso consule et Scaevola usque ad Paulum
et Marcellum consules floruit, nos in eodem cursu inimus 2 Sulla
dictatore ad eosdem iere consules: 212 Q. Hortensi 122 2221111212
1212 212 221, 1122122 publico.

329 Melius, quaeso, ominare, inquit Brutus. Sit saue ut 112, 111-
quam, et id nou tam mea causa qnam tua; sed fortunatus illius
2211112, qui ea non vidit cum fierent, quae providit lutura. saepe .
enlm inter 1122 impendentes casus deflevimus, cnm belli civilis

’ causas in privatorum cupiditatibus inclusas, pacis spem a pu-

111112ρρ’)94.111.309.-12221- Varr. 2. r. I it 11221222 sepedo·
22221321. - quo mmaeoerat: 21 aratam. 40,3 121 accomma-
2211122211111211121222121122- ero 1222 21219111222. 111 9, 11)
gtnzen, was mbglich wtre (211 walam 22 2121212212 212 cauda.
to); v l Lael. 68 equo qao con· Das 221121 zur Wortsteliung
2221111212ηῆ2 utatur. - 2112122, tat 2212221 zu 114. - L. 21222.
311111. - facultate 303. Paelice, Bruder des Triumvrr
328. Messala, M. Valerius Mes Lepidus, cos. 211- 0. 01221122
2212, cos. 53, 1111212 1111 J. 51 Μ22221122,Ρ211112121122, 1211101-
zum zweiten 1121 wegen ambitus sar 12221211. - 2112121222, im J.
belangt und von den Richtem 81-222112212, Serenus Sammon.
1221 rochem, aber 121112211- tut: 212 est Hortensiae-olim ab·
len 'chen lleinung verdammt; 2221211122· cauato 2122122 confectus
so dat sein mttterlicher Oheim, 29222122 obtat-uit, cosia aaa 2121111212
Hortensius, mit Zischen 2111111211- educte periret et condam ea-
fien 1111212, weil er ihn vertei- 2112211112222221221112922 21122111.
111111118121921111· a} uuggsbffitsqglcssnffiegiqsefflc
eben. - 12111222. Dies 1122 12221111212 21122222 Stelle.
1121112212222 ..tremetuestitu
221221122111122221121121,2122121121 von de orat. etwas thnlich, der
11111), anch wohl weitos 211222- sich 211 den Schlud des platoni-
111121- Oraaeo 222. 1111 J. 95. seben Phaidros anlehnt.
Scaea, 145. Dieselbe 1112212121- 31112221. 21212. εὐφημεῖν. -
1211216131611111211. 51112212 fort. 4. - prouidit, mit Surge
2222212 et Catulo. 12 re. p.1 1222122211. - 12212222... ea-
14: Tuditano coaaule 21 Aquilio. 21222221 2212112 Wortspiele liebt

 

