84 BRUTUS. ᾗ 112. 113.

de 9119 ipsius, lectu sane utiles, quos nemo legit3 et Gyri vitam
et disciplinam legunt, praeclaram illam quidem, sed neque tam
nostris rebus aptam neo† tamen Scauri laudibus anteponendam
113 ipse etiam Fufidius in aliquo patronorum numero 11111. Rutilius
cutem in quodam tristi et severo genere ‹licencli versatus est.
99 9191 uterqueuature vehemens et erer3 itaque cum uua consulatum
petivissent, non ille solum, qui repulsam tulerat accusavit sm-
bitue designatum competitorem, 9911 Scaurus etiam absolutus

eine natiirliche Srscheinung 1191 113. Ρ. Rutilius Refice, ‘cir
dem lebhalten Parteienhampf 999 9999911991, scd 991919 occe
111111 der allgemeiner verbreiteten 99199999, 1119 ihu Velleius 111
literarischen Bildung. Tac. Agric. 191) nenut, cos. 105, ging 919
1: ple ’99 99999 1991911999 ner· legatus mit dem pontifex Q. 11111-
rare murm potius memoro 91119 Scaevola nach Asien im J.
99999 odropcotc'acncrbc'troti 9991, 99. Hier schiitzte er die Provin-
999 id Rutilio ct Scauro citro nialen egen die Unterdriickung
fidem 991 obtrectationi fccc't. - der §uilicum und aog 9191119-
Oprc' 191999. Xenophons Κύρου ‹lurc deren Hei zu. Er wurde
9991919. - tepent. Cicero segt ’991199191111911111192199911111-
davon 9119. 11. Ι 18, 23: 9999 derum engeklc und verurteilt
99111999 191199 ooo 9199 99999 durch den Eiu 1111 cler publicani
eceter 1119 1111199999 dc mnibus eni die Richter, welche 1191111119
ponere 999 99191191.Ι nullom 991 9119 den equites genommen wur-
99199999199119999919 eis offi- den, obgleich die cll emeine
91991 9111999119 91 moderati 999- Stimme ihu 1111 unsch dig er-
ttinttltlttilllttl] 111119151111111911111
9111 welche 91 91. 92 deutet: Sullas Zureden nicht verlassen
999199 sum 911991 occi Xenophon· wollte3 11911 991 ihu Cicero im
119999119999999999191, 99199 J. 18. Hier lebte er mit dem
9919999911119 quidem 919119 9191- Grammatiker Aurelius Opilius
cicc, sed a forensi etr 11999199- in 1191911991911 Besehiitigungen,
1119999199. - tam, nic tin 119111 9911191 eine romische Geschich'te
Grede wie Scaurus Biogrephie 111 griechischen und 991119 Selhst·
11111111119919119111111119991199991111. 11919911911191911119919189199191
vgl. 18- tameo 191919191911 119ἕ911 u. juristischeWerke miger
9119 dem vorhergehenden tom 1911191 991 ihm verieiit sein.
entstunden. - 1999199, 1919 luo Cic. schildert ihu als Vertreter
datio 19991119, die Schilderung der stoischen Rhetorik (116), ‹lie
111 91919191· des Lobenswerte aui des logisch·tlialektirche Geriist
sehr 1911111919 Weise hervor- der Rode 911 wenig verkleidete
tritt. - L. 11111199 behielt‚ (11991911 paractetum 114) 1111119111
wie Plinius (11.1. Ι11Χ11121191- 1119 Erregung der Aiiehte (911
911111 11991 91191811199119111991 185) verziohtcte‚ weil 11919191-
der 11991111 den eisernen Ring sehe Weise von Affehten 1191
’ 19119111 1191119911 altem Schrot hle1ben muita. Rh. Mus. LVIII
und Korn en den Scaurus 5601. 189 Reitzenstein Strat-
wohl 11991911 seine Schriit rich· burget Festschr. 1901 S. 149. -

1919. coo im J. 115 de cr. ΙΙ 289. -

 

