BRUTus. 1111. 111. 171

aut quis 111 iste (1111111111 111 1111111111 accusetur, inquit, vetus,
quo accusante C. Hirtilium Sisenna defendens dixit quaedem 11111
‘sputatilice' esse 1111111111. tum Ο. Rusius: circumvenior, inquit, ut
iudices, nisi subvenitis; Sisenna quid 11111 nescio, metuo 11111·
dies. ‘sputetilice'‚ quid 111 hoc? ‘sputa’ quid sit scio, ‘tilica‘
nescio: maxumi risus- 111111111111111111111111111 meus 1111111-
qui putebat 1111 inusitate loqui. 0111111111111 rationem 11111111161
consuetudinem vitiosum et corruptum pure et incorrupte censue·
tudine emendet. itaque cnm 1111111 elegantium verborum Le-
tincrum ·- quae, etiamsi 111111 nun sis et sis ingenuus civis Ro-
manus, temen 1111111111111 - adiungit 1111 oratorie ornamenta
dicendi tum videtur tamquam 11111111 bene pictas collocare 111
bunc lumine. 11111 cum 111111 praeeipuam laudem, in commu·

0111111 in primo de cnclcqiu lateinischeu Ausdruck ratic fur
libro 1111111111 est, habe smper ἀναλογία eingeffilurt Der (irem-
111 munem atque in pectore, ct 1111111111 Staberius Eros, 111111-
coaequum ecopulmn sic 1111111 1111 untes 1111 Rtmem 1111 diesen
inauditum 119111 incolens 11111111. Gegenstend 1111111 - 11111111
1111. ΠΙ49. 1111 Plinius st, 199 conditor

261. aut illr etin der Verbin· cmmcit'ccc neunt—hatte ἀνα-
dung von Fregcn. - 1111111111 oyla 111111 proportio 1111111111.
cetus, der lenge Ankltger gewesen - rationem steht im Gcgenuetn
wer. 11111111 vetus 11911, amium, nu consuetudo 258. - 1119111111,
toste u. 1. - O. Hirtiltus (11111 welche 1111 11111 delectem 1111111111
1111111 Form iilr Hirtuleius) ist (1131111111-1111111111 nur'
nicht nlthcrbekaunt.-epututilicu. zu 90. — civis 140, - ammenta
Dedurch suchte 11 111 griechische der κόσμοσ τῆς λέξεως, 111 κατα-
κατάπτυστα wiederzugeben. σκευή (1401. Vgl. 11 or. HI 38

261. 011111 11111111111125311· neque entm 1111111111111111111
1111111111 Β1111, eui 111 echon dicere, qut loqui 11111111, neceps-
vorher offenbcr Rieksicht - 1111, 1111111111 11111 posuit, 11111
nommen ist. Er erknnntc 11 male esee 1111111111- tum.
111 analecta 1111· ratic 111 ober- chn (111111, wie 1111 tut, 1111
1111 Prinui 111, 1111 nieht 11111 Reinheit 111 Spreche retinerischen
streng'er 1111111111, 111 11 8111111111 fugt, 11 ltingt 11 einen
nichtderccnecetuffcBerechtigung nuenton Fcluter tumn, 1111111
sugestunden 11111, nur nicht uls Wcrt 111 ersten in sennem genten

solcher 11111 neue Prilfung. Umiun 1111111111 1111; wie wer
AuchVurrc (l. 1111111111- ein 11111111 Gemi-lde gut be-
scheidet zwischen 11111111111111 leuchtet, 11 demit erst recht
recta und deprecatu, und bemerkt zu 1111111 vollen Wirkung brin t.
<IX tl: {opulus 1111111111 debet (immi-tubulustio.Verglemffie

11111111 11 certic cti analoqt'c 1111 dem (111111 111 bil euden
et, eipcepcrcm 111 consuetus ccr- 1111111 und speciell 1111 tertias
riqere 111 sum. Oben geb (111111 11111 neuen 1111111111111111111111
1118111“10111111,111111111111- Kunstkntik 1111 beheim vgl.
lich dc 11111911 1111111111 wind, Dion Hal 11 comp. 213 zu tc.-
1111 Τ1111 dc reticete loquente praecipua laus ἑξαί eros, welche
wshrscheinlich 11111 1111111111 11 fiir sich, vor 1111 11111111

Brutus. t. Aut. 12

 

