221 usuros. §ann-224.

2122 Μ. 11., 11. Catonem patrem, Q. etiam Catulum filium abduca-
mus ex acie [id est uindiciis} et in praesidiis rei publicae, cui
226 122112 satisfacere possint, collocemus. eodem Q. Caepionem referrem,
2121 21212 equestri ordini deditus 2 222212 dissedisset. On. Carbo·
nem 11. Marium 21 ex eodem genere complures, minume dignoscis-
’222112222222122 22211222, aptissumos cognovi turbulentis contio·
nibus. quo in genere, utin his perturbem aetatum ordinem, nuper
214 L. Quinctius 1211; aptior etiam Palicanus auribus imperitorum.
21 quoniam huius generis 12212 222112 221, seditiosorum omnium
post Gracchos L. Appuleius Saturninus eloquentissumus 21222 221;

petram, nllmlich des (lato Uti· 01222122222211221,121122121212
censis. Er 2222 Τ211222 und Praetor 86 durch ein lliinzgesetu
starb, 212 22 sich um die Prdtur beliebt gemacht; 22 gehdrte der
hewarb. - 02121222 pilium, 222 11221221221222Ρ22121 anund 222222
222 Restauration 222 Capitols im J. 82, 22 22 22222211221121

Capitolinus genannt; das abu· Praetor 2222, 222 Catilina mit em·
122222 steht z. Τ. noch iu 222 26222222 Grausamlzoit 22222221.
(1221211, 212 22 durch ihu 221221- - turbulentis. 168. - L. Quiesc-
1221221. 02218, 211Ηο2122- ticopreoserottarhclectio couttooi· ·
sius Gegner der lex Manilia 66; huo Cluentium, Quintil. V 13, 39;
21221261, 21811- eae acie. 22 22212221121222(1122012222 ll:
or. 141 quoe 2922222 maliasco, L. 0., homo 22222222 popularis, ¹
1222222222 ic 2212. lor io aciem 221222222222222222122221122222
foramem. 1194. zu 139. - proe— 222122 colligere 2222222221212121222 ·
212112, 222222 Schanze, 222 22 sihi facecitatem putauit, 21 222122-
durch Vorteidigung nu 12212222- vidia 2222212212 ρο222122222222 2222.
tau gila. Er 2221412222. - 1212111212

128. eodem, nicht au denselben Palicanum tSallust (hei Quint.
Plata 212 1122222, 2222222 122 pras· lvnn), 1222111222Ρ122212,1ο aaa
cidiis reipublicae 22222212 Ciceros 222912 qoem sumendos, eine ,ach-
1122121122221212221222822212 ahmung vom Worte des Eupolis
212121. - {Seruilius Caepao. Ge· 111222Ρ122222;1212222222ρὼ
22111222 1212 (2211, (1221122122 νατώτατοελέγειν. 1122222 'lhibun 3
2221322122, 2112212228212222 r im J. 11.
Drusus usrieiudet, Gegncr des - 214. L. Appuleius 8212221222
taurinus, 121 12 h. Scaurus (111) 221212 12 221222 22221122 12112221
2222212112 undesgeuossenkrieg 12 J. 100 22122122 agraria, fru-
im J. 89. Vgl. 1611. 206. - Osa 22212212 und andere mit (1222211 ³
Popilius Carbo, 21212112 22 222112- durch, anfangs von Marius, der
2122222 (1122211222212211222 Κ222212222,22122212121. Als er
1212112222 81 222 84 222 211222 aher den Q. 1121221122 (1851 2111-
jun 2221222122 82, 2221212 21212 handelte und ins 11211 121212, 222
22 1221121122 gagen 212 Sullauer Q Memmius (136) ermordete,
su 1121122, 2112121212 doun uach 222222 22 2212121. sediliosuoheisst
1121122 und Sirilicu und 22222 22 2221212 Elogium Marii (clu
12122 durch (2. Pompeius getdtsi. 1² p. 195), vgl. 22 212. 111. 61, 8
- 111122122622122222228222 ilarius 2221112222 er S. (11222222-
11.(122112122(1681,2221122222222 mid (12. neunt jeden so, dar

 

