BRUTUS. § 78. 19. 63

ad dicendum paratus. de minoribus 6111611111. Sulpicius Gallus,
qni maxume omnium nobilium Graecis litterisstudnit; isque 61
oratorum in numero est habitus 6111111 reliquis rebus ornatus
acque elegans, iam enim 6161 unctior quaedam splendidiorque
consuetudo loquendi3 116111 166 praetore ludos Apollini faciente,
oum Thyesten fabulam docuisset Q. 1161616 (in. Servilio consu·
libus, mortem obiit Ennius. 6161 isdem temporibus Ti. Gracchus 19
P. 11, quibis consul 61 censor 11111, ouius 661616116 Graeca apud
Rhodios; quem 611611 cum 31616111 tum 6116111 eloquentem con-
stat inisse. P. etiam Scipionem Nasicam, qui 661 Corculum ap-
pellatus, qui 116111 bis consul 61 censor 11111, habitum eloquentem

de orig. iuris 38: 666161111166 66161616 productas 611616οά1666-
daher, qui 166611111611111611116, 66116 eclipsin, mox 61 6661666116
qui 16161 661611666661161616116 6616111166. Dies 361111 zu den
66611661. 1111161111361. - aad reliquae rea. - 66111 endo: wie
6116111, wo man 61116 idem Cicero aus derSpraohe des Nae·
6116116116116. quidam hubi iu· vius (69) und Livius 111) aui den
111616.161.161161,1111116166111 Siil derzacgenosson eschlossen
11. illisis “lafilinii 1111111111 ⁸⁸ hii-¹¹*
. .- enr c .-6116661.
dc 11611116, sichomo dc plebe u. Der Gabrauch der Salben war
6.) 1616616116 sc. 6666 hcc 061666 fremder Luxus. Die Wirkung
fait, entsprechend p. 62 Ζ, 1. der Sslhen 1616 laudor und 61161
— 0. Sulpriciuc (1611116,Ι cos. (2381. - 1116116611· Apollinares,
166. Macram, 6111111 Sorpuo bei 6611211 mii saenischen Spielen
Cicero (de 1611126), me 611- 36161611, 11111161 16111Ρ166161Ε36-
modom 666166661616, cum poter 1611611. - coos. 1111 J. 169. n·
in 1166666611 consul 66661 61 nius 616111016116 611. Atticus
66661666 ia 6661116, perturbari 16116 6166 die Didaskulie des
6661611661 matrim 1611916116 61 Thyestes im liber annalis 11111-
16616, qood 6616116 6661661116 3616111 oder 1161111161.
candem 6161666 16116 6616616661. 19. Gracchus, cos. 11111. 1633
1166 illc (Sulpicius Gallus).huud Censor 169, Vates der beiden
(1611116611 postridie polemio 666- Gracchani, Besie 11610611116161
1116 dorm nullum 6666 prodi· und Sarden. 31. de or. Ius.
3116111, idque 61 1616 factum 6666 Die Rode in Rhodos 16161 164
61 661116 1616666116 semper foc· 36161161, wo 61, 616 Gesandter
11616111, 6616661116166611161616- un Asia war. Ubn'gens neunt
661, 61 lunam 666 1616166666 ihn 01611661168 116611 6116-
166661 6111113616. Plin. 1.11.Π quam adrodens. - civem 36111116
53: 1611666111 defectos 1161166) 6136111161 nur uu 3161661961),
murus Borcani quaene io 661- 161 aber vielleicht 1616161636-
psus 6616111 Su ’116 Gallus, 616111 und aui beide Begniie
qui 6666111 eum ,1161661111611 16163611, um den (ileichklung¹
aad 1166 triduana 1611111611, 66111- prooem ’616616 hier nu meiden.
6111611166 61616116 11161616,]111’616 - Scapis, cos. 162 und 1553
Perseus racc superatos 6 (1611661169. Er schrieb iiber den
6616661, invocationem ab 111- 111163 mii Perseus, an walchem*

 

