110100. 0 101. 100. 111

bue expositis neo explicatis intellegi potest. ipsa illa 001οο110
001110 On. Domitium collegam non est oratio, 001 quasi capita
rerum et orationis commentarium paulo plenius; nulla est enim
altercatio clamoribus umquam habita maioribus. 011010111111165
hoo etiam popularis dictio excellens3 Antoni genus dicendi multo
aptius iudiciis quam contionibus.

Hoc loco ipsum Domitium non relinqu03 nam etsi non 111111
11 oratorum numero, 101101 pono satis in eo inisse orationis
atque ingeni, quo et magistratus personam 01 consularem digni·
tatem tueretnr3 qnod idem de 0. Ooelio dixerim, industriam in

001000000000010110100001, expo· der Erlolg eines im Text gar
0011000 lucanicarum - exposita nicht herdhrten Tailes. 01199.
81. - 1000 illa 000 = ncilla — 0100001110, 011 vom lentem
quidem. 165. 0171,- 00000010 Βο11011 101 0 eregten Menge.
Plin. 11, 3: 0100000 0111001110 141. 3111001. 1101000001,
(1611 censuram 011001 00000100. 0. Zetae 01000000 01 admirationes 10
a. 662 1100001010 1001011001 · 0010 oratoribus 01101001.

101 11001οἦ10100οη 0000000. 0 161000010001 01 136. - 00.
01. Π111ι aec contentio 000101 Domitiae Ahenobarbus gab els
00000010 fait 0000001 populum Tribuu im J. 1111Ι die lex Domi·
iliiiaiiitiwiitii} lttltttifdttltttltll
00000 apae 01 1001001010 00010- triex maxumus gewithlt5 cos. 96
tior. Mehrere witzige (facete) cens. 92. 111 war heitig und
und 101110 Ziige (cepere) sind uns streitsiiehti ;Grassus sagte ihm
noch 0111000111-0000000010- 101 ‘aner tentatio, 0000000001-
0100010100100000100100 10181) ro 000, qaod 01000000 barbam
ist der liutwini, welchen der 1010001001001001001000101000-
Redner 01 eigenem Gabranche 10000000111101.Νο1.1).-0000,
macht, worin die Hauptpunkte ‘ich 10111001, behaupte’3 0001.
mehr oder minder ausiiihrlich 119: 00000010 0110 ponebant 0000
anigeneichnetwarcn. Cassius Se· 10101001101000110100. 10 01.
verus, beriohtet Seneca controv. Π 85 1001000 eqo lanceolata·
m pr. 6. 0100 commentario oam- oratore 01 eodem 1000 otro poco
Wffiiitaioealmiilim ii ‘'initii-‘iimitffltiiiwlii
{Quanam 0001 003000100000110 iliad, 0010000οΞ0111,01000
0000010101ον 00100; illa 000000 0000000 001 commosse 00101000.
quaa 00100 1110010001 010010 leg. iio Magnas 1110 01010100-
bantur. agl. Demosth. o. 1111. 130: 0011 ia 1010110 rem p. 00010000
ἃ δ’ dori μέγιστα aad 000001· imitamen& daec mummio 910-
τατα, ταῦτ’ ipo. μᾶῖλον δ’ 1100 agere posse. - oratio Rede-
10οἶ00 ποιήσω. ἀναγνώσομαι μὲν gabe 2403 zu 18. - tueretur, 80.
ὑμῖν, daignaco? γέγραμμαι, πάν· - O.. 00010110, Caldus kam als
τα voluntariarum. Die commen- homo novus 01 101 hochstcn
10111 100 Cicero wurden von Tiro Ehren trotz des Widerstandes 101
heram egeben. - 00100 00 wie Nobilitot welche durch die von
sa a gerentum 10 kann 00 um minturnensem gege-
nicht gehalten se1n3 das bewe1st bene lex tabellaria erbrttert war.

 

