31

98 anulus. siaa-rar.

at icrtis, cui icrtuna balli crimini, invidia populi calamitati tuit.

ilatum ctiam 0. L. 1111111111 inerunt crateras mediocres, accusatores

acras acqua acarb13 itaque in iudicium capitis multos vocaverunt,
pro reis nou sacua dixerunt. Sp. 11111111 satis valuit in populari
genere 11111111, 11 qui agrum publicum vitiosa 11 inutili laga vecti·
gali lavavit. 11. Marcellus, Aesernini pater, non illa quidem in pa·
tranis, sad at iu promptis tamen at non inexercitatis 11 111111-

11111111 1111111111 aius P. Lentulus. L. etiam Octta praetorius in

und dashelb 1111911111 dem schan (1111111 ausgahoban. 111
11111. Norbanus 11111111111111- Basitaer abar mit ainer Ab ba
langt3 11111111 vcrtaidigta ihn belagt, welche untar 111 Β1 tiri-
(1621, allain er wurde 1111111111 tigan vartailt 1111111. Unsare

und ging nach Smyrna ins 11111 Stella ist mit 111 111 Ap- ,

calamitati zeugmatisch wagan pian 111 Iiinklang au brIngan,
11111111. wann man 11111911 111 lustrum.
136. 1111111111 111111111- und teqe als Ablat. 111 Trannung
sammanstallung ohna ctist, na· 1111111 111111 lex ist 11111111-
mantlich ani Inschriitan, sehr chischa. - populari soll 1111 ,
1111111 . 119. 169. 141. 11 z. B. 94. Thorius als tilchti 1111 11111111-
- ἅ Memmiae, tr. pl. 111, βουλευτικόν baneic nan (vgh165.
saluta 11 durch, 111 L. Cassius 241. 191. cr. 64 cretio phileso-
baauitragt wurda, Iugurtha nach phenet . . 111 verbra instructa
Rom nu iiihncn, um 111 Untar- {opulentae 151 ie p. 11111111
suchung gagen 1111111 diesem a 111 1118 H 119) und hat
Bestcchenen krhItig nu iiihran. hainen garedacn puhlischen Bai·
Sall. Ing. 30: 1111111111, cuiue gaschmach (damckratisch' nn
11 1111111111 tegeret 111111 potere· 103. 161.); also aicmlich - 111-
tice nobilitatc'c capra 11111111, 11111111 aptiae 11111 indictae
1111111111 poputum cd 111111- (1181- ei 1111, nichtIg'‚ weil
cendum tortari. 111 quaerere cina wesantlichc Badingung 111
11 tempestate Memmi 11111111 Rechtskr'aftigkait fehlt. So etti·
clercpotleaeqceeficit, 111111111- ceree 111111 (Oic. Phil. II 841,
11111111 eccam 11 tuen 11111111 vitiosus 11111111 (Liv. VIII 131
cretionem perscribere. nr warda wail gagen dia Auspician ga

im J. 100 1111111111. - L. Mem· 11111. bc mochte Cicero wohl 4

11111. 1114. - S . 1111111111- das Gasatz das Gracchus neuneu,
bun zwischen an J. 121 und da dar dagagan Intercadieranda
1111. Appian. bell. civ. I 111 Tribnu abgasctat wardan war.
Σπο1ρι11 Θόριος δημαρχῶν cler]- — M. Marcellae sochi 102 uniet
111111 νόμον, τὴν 111 γῆν μη· Μ11111 bai Aquae Sextiae tcpfer
utre traversa, 111 εἶναι τῶν gagen die 'Fauianam im marsi·
1χόντων καὶ φόρους ὑπὲρ 111 'a schen Kriege 911 wurdt er in

'cci δήμῳ κατατίθεσθαι act τά a Aesernia von den Samnitai] alis-
a... 1111111111 1111111111 111
{moll 1ιέ 111 Scaevam, 1911· faus, 1011 tillem Lentulup allop-
⁰⁶ 1 1111111111 111111111111
‹IIJiaufflcharvartailung 1111111111- lon 1411. 1111 Legat 111 Pom·

 

